@import url("../disabled.css");

body > section > div.section > article > div.article > ul:not(.error) {
	table-layout: fixed;
}

body > section > div.section > article > div.article > ul:not(.error) > li:first-child {
	width: 100px;
}

body > section > div.section > article > div.article > ul:not(.error) > li:last-child {
	width: auto;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr > td:not(:first-child) {
	text-align: center;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr > td.career {
	text-decoration: line-through;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr.unchecked > td {
	color: #FEE486;
	/* font-weight: bold; */
	text-shadow: 0px 0px 5px #F07746, -1px 0px #F07746, -1px 1px #F07746, 0px 1px #F07746, 1px 1px #F07746, 1px 0px #F07746, 1px -1px #F07746, 0px -1px #F07746, -1px -1px #F07746;
}