body > section > div.section > article > div.article > form {
	margin-left: auto;
	margin-right: auto;
	max-width: 986px;
}

body > section > div.section > article > div.article > form > div.notes {
	margin-bottom: 10px;
}

body > section > div.section > article > div.article > form > div.notes + div {
	position: relative;
}

body > section > div.section > article > div.article > form > div.notes + div > div.picture {
	margin: auto;
	width: 194px;
	height: 194px;
	background: url("../../../images/user/${admin}.png") no-repeat center;
	background-size: cover;
	border: 1px #939393 solid;
	box-sizing: border-box;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 > li {
	display: table-cell;
	width: 50%;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 > li > label {
	display: inline-block;
	height: 25px;
	line-height: 25px;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div {
	position: relative;
	margin-top: 6px;
	padding: 2px;
	background-color: #D9D8D7;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div::after {
	display: block;
	content: "";
	position: absolute;
	top: -6px;
	width: 22px;
	height: 6px;
	background: url("../../../images/setting/pointer.png") no-repeat center;
	background-size: 12px 6px;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div > ul {
	list-style: none;
	display: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div > ul > li {
	display: table-cell;
	vertical-align: top;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div > ul > li:first-child {
	padding-right: 4px;
	white-space: nowrap;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div > ul > li:last-child {
	width: 100%;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div > div {
	display: none;
	margin: 2px;
	padding: 2px;
	line-height: normal;
	background-color: #FFFFFF;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.entry::after {
	left: 0px;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.entry > ul.entry_date {
	display: table;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.entry > div.entry_date {
	display: block;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.fiscal::after {
	left: 50%;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.fiscal > ul.fiscal_date {
	display: table;
}

body > section > div.section > article > div.article > form > div > div > table.form > tbody > tr > td > ul.group2 + div.fiscal > div.fiscal_date {
	display: block;
}

body > section > div.section > article > div.article > form > hr {
	margin: 5px 0 0 0;
	border: none;
	border-top: 1px #939393 solid;
}

body > section > div.section > article > div.article > form > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

body > section > div.section > article > div.article > form > fieldset > ul.submit > li {
	vertical-align: top;
}

body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child {
	padding-right: 5px;
}

body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > div {
	display: none;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > div.alert {
	display: block;
}

@media screen and (min-width: 570px) {
	body > section > div.section > article > div.article > form > div.notes + div > div.picture {
		position: absolute;
		margin: 0px;
		right: 0px;
		top: 31px;
		height: 350px;
	}

	body > section > div.section > article > div.article > form > div.notes + div > div.info {
		padding-right: 204px;
	}
}

@media screen and (max-width: 480px),
screen and (min-width: 570px) and (max-width: 680px) {
	table.form > tbody > tr > th {
		display: block;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	table.form > tbody > tr > th[colspan="2"] {
		padding-bottom: 1px;
		background: url("../../../images/icon/red_32.png") no-repeat left 7px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../images/icon/red_32.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr > td {
		display: block;
		padding: 1px 0px 1px 80px;
		background: url("../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 80px;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 30px;
	}

	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0px 1px 65px;
		background: url("../../../images/replace.png") no-repeat 45px 8px;
		background-size: 16px 13px;
	}

	table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 65px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 20px;
	}

	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0px 1px 50px;
		background: url("../../../images/replace.png") no-repeat 30px 8px;
		background-size: 16px 13px;
	}

	table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 50px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article > form::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article > form.space::after {
		height: 63px;
	}

	body > section > div.section > article > div.article > form > hr {
		display: none;
	}

	body > section > div.section > article > div.article > form > fieldset {
		position: fixed;
		margin: 0;
		padding: 2px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit {
		margin: 0 auto !important;
		width: auto;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit > li {
		padding: 2px 0;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child {
		width: auto;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit > li:first-child > div {
		position: absolute;
		top: -27px;
		left: -2px;
		width: 100%;
		border-left: none;
		border-right: none;
		overflow: hidden;
		text-shadow: 0 0 5px #FFFFFF, -1px 0 #FFFFFF, -1px 1px #FFFFFF, 0 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0 #FFFFFF, 1px -1px #FFFFFF, 0 -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit > li:last-child {
		padding-right: 9px;
	}

	body > section > div.section > article > div.article > form > fieldset > ul.submit > li > button {
		min-width: 55px;
		color: #FFFFFF;
		text-align: center;
		background: #CC3333;
		border-color: #C00000;
	}
}

@media screen and (min-width: 736.1px) {
	body {
		overflow: auto;
	}

	body > header {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 1;
	}

	body > section > div.section > form > ul.status {
		position: fixed;
		top: 43px;
		left: 0px;
		width: 100%;
		z-index: 1;
	}
}