/*
 * dark theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

textarea {
	padding: 4px;
}

html.scrollbar *::-webkit-scrollbar {
	width: 15px;
	height: 15px;
	background: #292929;
}

html.scrollbar *::-webkit-scrollbar-track {
	background-color: #292929;
}

html.scrollbar *::-webkit-scrollbar-thumb {
	background-color: #363636;
	border: 2px #292929 solid;
	box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
}

html.scrollbar *::-webkit-scrollbar-thumb:hover {
	background-color: #3F4041;
	box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
}

html.scrollbar *::-webkit-scrollbar-corner {
	background-color: #3F4041;
}

html.scrollbar.win *::-webkit-scrollbar {
	width: 17px;
	height: 17px;
}

button.popup > div {
	background: url("../../../images/button/popup/popup_light.png") no-repeat right;
	background-size: 16px 12px;
}

button.popup:disabled > div {
	background: url("../../../images/button/popup/popup_light_disabled.png") no-repeat right;
	background-size: 16px 12px;
}

input.popup[readonly] {
	background: url("../../../images/input/popup/popup_light.png") no-repeat right #2A2A2A !important;
	background-size: 20px 12px !important;
}

a.disabled {
	color: #808080 !important;
	text-shadow: 1px 1px 0px #606060;
}

.alert {
	color: #FF3D3D;
}


body > header {
	background-color: #1A0000;
}

body > header > ul > li:first-child > span {
	background: url("../../../images/logo_light.png") no-repeat;
	background-size: 209px 72px;
}

body > header > ul > li:last-child > ul > li > button.account {
	color: #FFFFFF;
}

body > header > ul > li:last-child > ul > li > form > button.setting {
	background: url("../../../images/setting_light.png") no-repeat center;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li > form > button.logout {
	background: url("../../../images/power_light.png") no-repeat center;
	background-size: 24px 24px;
}

body > nav {
	background-color: #202020;
	border-color: #5C5C5C;
}

body > nav > ul > li > label > input:checked + span {
	color: #FF0000;
}

article > div.article > form > div {
	border-color: #5C5C5C;
}

article > div.article > form > table > tbody > tr > td:not(.input) {
	color: #E6E6E6;
}

article > div.article > form > label {
	color: #E6E6E6;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button {
	background: url("../../../images/power_login.png") no-repeat center;
	background-size: 72px 72px;
}

div.section > article > div.article > div.note {
	border-color: #5C5C5C;
	box-shadow: 0 0 5px 0 #5C5C5C inset;
}

div.calendar {
	background-color: #4D4D4D;
}

div.calendar > div {
	color:#E6E6E6;
	background-color: #2E2E2E;
	box-shadow: 0 0 5px 0 #5C5C5C inset;
}

div.calendar.schedule > div > table > tbody > tr > td {
	border-color: #5C5C5C;
}

div.calendar.schedule > div > table > tbody > tr:first-child > td {
	background-color: #202020;
}

div.calendar > div > table > tbody > tr > td.w0 {
	color: #FF3D3D;
}

div.calendar > div > table > tbody > tr > td.w6 {
	color: #729FCF;
}

div.calendar.schedule > div > table > tbody > tr > td > div:last-child > span.timeoff {
	color: #FF3D3D;
}

div.calendar.schedule > div > table > tbody > tr > td > div:last-child > span.outside {
	color: #729FCF;
}

div.calendar > div + ul.submit > li:first-child:hover {
	color: #FF3D3D;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus {
	background-color: #2E2E2E !important;
}

aside.winup article > div.winup > fieldset {
	border-color: #5C5C5C;
}

aside.winup#dataframe + hr {
	border-color: #5C5C5C;
}

aside.winup article > div.winup > form > div {
	border-color: #5C5C5C;
}

aside.winup article > div.winup > form > hr {
	border-color: #5C5C5C;
}

aside.winup article > div.winup > ul:nth-child(2) > li > div:last-child {
	border-color: #5C5C5C;
}

table.form + hr {
	border-color: #5C5C5C;
}

div.section > article > div.article > div.calendar {
	background-color: #2E2E2E;
}

div.section > article > div.article > hr {
	border-color: #5C5C5C;
}

div.section > article > div.article > div.subtitle + div.content {
	border-color: #5C5C5C;
}

div.section > article > div.article[id="/outside/approval"] > aside.grid > div > table > tbody > tr.waiting > td:first-child ,
div.section > article > div.article[id="/timeoff/approval"] > aside.grid > div > table > tbody > tr.waiting > td:first-child {
	background: url("../../../images/line/waiting_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article[id="/outside/approval"] > aside.grid > div > table > tbody > tr.unchecked > td:first-child ,
div.section > article > div.article[id="/timeoff/approval"] > aside.grid > div > table > tbody > tr.unchecked > td:first-child {
	background: url("../../../images/line/unchecked_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article[id="/outside/approval"] > aside.grid > div > table > tbody > tr.approved > td:first-child ,
div.section > article > div.article[id="/timeoff/approval"] > aside.grid > div > table > tbody > tr.approved > td:first-child {
	background: url("../../../images/line/approved_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article[id="/outside/approval"] > aside.grid > div > table > tbody > tr.rejected > td:first-child ,
div.section > article > div.article[id="/timeoff/approval"] > aside.grid > div > table > tbody > tr.rejected > td:first-child {
	background: url("../../../images/line/rejected_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr  > td.shared {
	background: url("../../../images/work/shared_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr > td.personal {
	background: url("../../../images/work/personal_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup[id="/approval/line"] > form > fieldset,
div.section > article > div.article > div.subtitle + div.content > fieldset {
	background-color: #202020;
}

aside.popup article > div.popup[id="/approval/line"] > form > fieldset > legend,
div.section > article > div.article > div.subtitle + div.content > fieldset > legend {
	border-color: #5C5C5C;
}

aside.popup article > div.popup[id="/approval/line"] > form > fieldset > legend > label > input + span,
div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label > input + span {
	background-color: #2E2E2E;
}

aside.popup article > div.popup > form > div.notification {
	border-color: #5C5C5C;
	box-shadow: 0 0 5px 0 #5C5C5C inset;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > textarea[readonly] {
	background-color: #4D4D4D;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input + span + div {
	background: url("../../../images/setting/pointer_dark.png") no-repeat center;
	background-size: 12px 6px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label {
	background-color: #4D4D4D;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li:not(:first-child) > label::before {
	background-color: #4D4D4D;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div {
	background-color: #202020;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.status > ul > li:last-child {
	border-color: #5C5C5C;
}

aside.popup article > div.popup[id="/work/maintenance/mail"] > form > hr + div {
	background-color: #CC0000;
	border: 1px #800000 solid;
}

aside.popup article > div.popup[id="/work/maintenance/mail"] > form > hr + div::after {
	background: url("../../../images/work/pointer_dark.png") no-repeat center;
	background-size: 12px 7px;
}

aside.popup article > div.popup[id="/work/maintenance/approval_line"] > ul > li:last-child > div > div > div > div:nth-child(2) {
	background-color: #2E2E2E;
}

aside.popup#sign article > div.popup > form > fieldset {
	background-color: #202020;
}

aside.popup article > div.popup > div.sketchpad {
	background-color: #FFFFFF;
}

body > section > ul > li:last-child > div,
aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div {
	background-color: #202020;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div {
	background-color: #202020;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > div {
	background-color: #2E2E2E;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div::after {
	background: url("../../../images/setting/pointer_dark.png") no-repeat center;
	background-size: 12px 6px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button > div {
	background: url("../../../images/button/password/hidden_light.png") no-repeat center;
	background-size: 16px 16px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button.revealed > div {
	background: url("../../../images/button/password/revealed_light.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	background-color: #202020;
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pos {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul,
div.section > article > div.article > ul > li:first-child {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:first-child > div:first-child {
	background: url("../../../images/menu/popup_light.png") no-repeat right #202020;
	background-size: 20px 12px;
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input + span {
	background-color: #202020;
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label {
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input + span {
	background-color: #202020;
	border-color: #5C5C5C;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input:checked + span {
	background-color: #2E2E2E;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article {
	border-color: #5C5C5C;
}

div.notification {
	border-color: #5C5C5C;
	box-shadow: 0 0 5px 0 #5C5C5C inset;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div.notification {
	border-color: #202020;
	box-shadow: 0 0 5px 0 #202020 inset;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset {
	border-color: #5C5C5C;
}

div.section > article > div.article[id="/setting/about"] > fieldset > ul > li:first-child {
	background: url("../../../images/logo1_light.png") no-repeat center;
	background-size: 344px 50px;
}

div.section > article > div.article[id="/setting/about"] > fieldset > div:nth-child(2) {
	border-color: #5C5C5C;
}

div.section > article > div.article > div.history {
	background-color: #202020;
}

@media screen and (max-width: 736px) {
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus {
		background-color: #2E2E2E !important;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
		background-color: #2E2E2E;
		box-shadow: 0 0 10px #E9EDF1;
	}

	div.section > article > div.article:not([id="/setting/about"]) > fieldset {
		background-color: #1A0000;
		border-color: #5C5C5C;
	}

	body > section > div.section > fieldset > div:last-child > ul {
		background-color: #2E2E2E;
	}

	body > section > div.section > fieldset > div:last-child > ul > li {
		border-color: #383E4E;
	}

	body > section > ul > li:last-child > div > button,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div > button {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
	}

	body > section > ul > li:last-child > div > button:hover,
	body > section > ul > li:last-child > div > button:focus,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div > button:hover,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div > button:focus {
			background-color: #2E2E2E !important;
	}

	body > section > ul > li:last-child > div.hide > button,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div.hide > button {
		background: url("../../../images/button/menu/menu_light.png") no-repeat center !important;
		background-size: 14px 14px !important;
	}

	body > section > ul > li:last-child > div.hide > button,
	body > section > ul > li:last-child > div.hide > button:hover,
	body > section > ul > li:last-child > div.hide > button:focus,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div.hide > button,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div.hide > button:hover,
	aside.popup:not(#sign) > ul > li > div > article > div.popup > ul > li:last-child > div.hide > button:focus {
		background-color: #2E2E2E !important;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child {
		background: url("../../../images/button/thumbtrack/off_light.png") no-repeat center;
		background-size: 16px 16px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child {
		background: url("../../../images/button/thumbtrack/on_light.png") no-repeat center;
		background-size: 16px 16px;
		background-color: #2E2E2E;
		border-color: #5C5C5C;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child:hover {
		background-color: #2E2E2E;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child {
		background: url(../controller/images/winup/close_dark.png) no-repeat center #ABABAB;
		background-size: 13px 13px;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > fieldset {
		border-color: #5C5C5C;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input + span:hover {
		color: #FF0000;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input:checked + span {
		color: #FF0000;
	}

	body > section > div.section > header > div.title {
		background-color: #5C5C5C;
	}

	body > section > div.section > header > div.title > span {
		background-color: #2E2E2E;
		border-left: 2px #5C5C5C solid;
		border-right: 2px #5C5C5C solid;
		box-shadow: 0px 0px 0px 3px #2E2E2E;
	}

	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2) {
		background-color: #4D4D4D;
		border-color: #202020;
	}
	
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2):not(:hover) > div,
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2).expand:not(:hover) > div {
		background-color: #202020;
	}
	
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2).expand + li {
		border-color: #202020;
	}
}

@media screen and (max-width: 1240px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li > table > tbody > tr > td > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li > table > tbody > tr > td > div:first-child::before {
		border-color: #383E4E;
		background-color: #2E2E2E;
	}
}

@media screen and (max-width: 700px),
screen and (min-width: 736.1px) and (max-width: 880px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li > table > tbody > tr > td > div:first-child::before {
		border-color: #383E4E;
		background-color: #2E2E2E;
	}
}

@media screen and (max-width: 500px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td > div:first-child::before {
		border-color: #383E4E;
		background-color: #2E2E2E;
	}
}