/*
 * eye-protect theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

textarea {
	padding: 4px;
}

html.scrollbar *::-webkit-scrollbar {
	width: 15px;
	height: 15px;
	background: #BDDFB9;
}

html.scrollbar *::-webkit-scrollbar-track {
	background-color: #BDDFB9;
}

html.scrollbar *::-webkit-scrollbar-thumb {
	background-color: #9CCF96;
	border: 2px #BDDFB9 solid;
	box-shadow: 1px 1px 0 #5AB04F inset, -1px -1px 0 #5AB04F inset;
}

html.scrollbar *::-webkit-scrollbar-thumb:hover {
	background-color: #5AB04F;
	box-shadow: 1px 1px 0 #366930 inset, -1px -1px 0 #366930 inset;
}

html.scrollbar *::-webkit-scrollbar-corner {
	background-color: #9CCF96;
}

html.scrollbar.win *::-webkit-scrollbar {
	width: 17px;
	height: 17px;
}

button.popup > div {
	background: url("../../../images/button/popup/popup_light.png") no-repeat right;
	background-size: 16px 12px;
}

button.popup:disabled > div {
	background: url("../../../images/button/popup/popup_grey.png") no-repeat right;
	background-size: 16px 12px;
}

input.popup[readonly] {
	background: url("../../../images/input/popup/popup.png") no-repeat right #CFE8CC !important;
	background-size: 20px 12px !important;
}

body > header {
	background-color: #CFE8CC;
}

body > nav {
	background-color: #9CCF96;
	border-color: #5AB04F;
}

div.calendar {
	background-color: #9CCF96;
}

div.calendar > div {
	background-color: #CFE8CC;
}

div.section > article > div.article > div.calendar {
	background-color: #CFE8CC;
}

div.calendar.schedule > div > table > tbody > tr:first-child > td {
	color: #FFFFFF;
	background-color: #35AC88;
}

div.calendar.schedule > div > table > tbody > tr:first-child > td.w0 {
	color: #FF0000;
}

div.calendar.schedule > div > table > tbody > tr:first-child > td.w6 {
	color: #0000FF;
}

aside.popup article > div.popup[id="/approval/line"] > form > fieldset,
div.section > article > div.article > div.subtitle + div.content > fieldset {
	background-color: #9CCF96;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > textarea[readonly] {
	background-color: #9CCF96;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input + span + div {
	background: url("../../../images/setting/pointer_green.png") no-repeat center;
	background-size: 12px 6px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label {
	background-color: #9CCF96;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li:not(:first-child) > label::before {
	background-color: #9CCF96;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div {
	background-color: #9CCF96;
}

aside.popup article > div.popup > div.sketchpad {
	background-color: #FFFFFF;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div {
	background-color: #9CCF96;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > div {
	background-color: #CFE8CC;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div::after {
	background: url("../../../images/setting/pointer_green.png") no-repeat center;
	background-size: 12px 6px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button > div {
	background: url("../../../images/button/password/hidden_light.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:first-child {
	background-color: #9CCF96;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	background-color: #9CCF96;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input + span {
	background-color: #BED2BC;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input:checked + span {
	background-color: #CFE8CC;
}

div.section > article > div.article > div.history {
	background-color: #9CCF96;
	border: 1px #5AB04F solid;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus,
aside.popup > ul > li > div > button:focus:hover {
	background-color: #CFE8CC !important;
}

@media screen and (max-width: 736px) {
	body > section > div.section > fieldset > div:last-child > ul {
		background-color: #CFE8CC;
	}

	div.section > article > div.article:not([id="/setting/about"]) > fieldset {
		background-color: #9CCF96;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
		background-color: #CFE8CC;
	}

	aside.winup article > div.winup > ul:first-child > li > label > input:checked + span {
		background-image: linear-gradient(#F47D4D 0%, #CFE8CC 20%, #CFE8CC 100%);
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child,
	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child:hover {
		background-color: #CFE8CC;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus:hover {
		background-color: #CFE8CC !important;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > header > div.title {
		background-color: #35AC88;
	}

	body > section > div.section > header > div.title > span {
		background-color: #CFE8CC;
		border-left: 2px #35AC88 solid;
		border-right: 2px #35AC88 solid;
		box-shadow: 0px 0px 0px 3px #CFE8CC;
	}

	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2) {
		background-color: #9CCF96;
		border-color: #5AB04F;
	}
	
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2):not(:hover) > div,
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2).expand:not(:hover) > div {
		background-color: #5AB04F;
	}
	
	aside.winup article > div.winup[id="/work/maintenance/activity"] > ul > li:nth-child(2).expand + li {
		border-color: #5AB04F;
	}
}
