@import url("eye-protect_custom.css");

body {
	background-color: #CFE8CC;
}

a, a:link, a:active, a:visited {
	color: #004AC4;
	text-decoration: none;
}

a:hover {
	color: #004AC4;
	text-decoration: underline;
	cursor: pointer;
}

button {
	margin: 0;
	padding: 0 6px;
	height: 27px;
	color: #FFFFFF;
	border: 1px #24755C solid;
	background: linear-gradient(#35AC88, #309C7B);
	border-radius: 1px;
}

button:not(:disabled):hover {
	border-color: #0C271F;
}

button:disabled {
	color: #BFBFBF;
}

button::-moz-focus-inner {
	border: none;
}

input[type="file"] {
	height: 27px;
}

input[type="file"]::-webkit-file-upload-button {
	height: 27px;
	color: #FFFFFF;
	border: 1px #24755C solid;
	background: linear-gradient(#35AC88, #309C7B);
	border-radius: 1px;
}

input[type="file"]::file-upload-button {
	height: 27px;
	color: #FFFFFF;
	border: 1px #24755C solid;
	background: linear-gradient(#35AC88, #309C7B);
	border-radius: 1px;
}

input[type="file"]::-ms-browse {
	color: #FFFFFF;
	border: 1px #24755C solid;
	background: linear-gradient(#35AC88, #309C7B);
	border-radius: 1px;
}

input[type="file"]::-ms-browse:hover {
	border-color: #7B7B7B;
}

input[type="file"]::-ms-value {
	color: #000000;
	background-color: #FFFFFF;
	border: 1px #A6A6A6 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]) {
	margin: 0;
	padding-top: 1px;
	padding-bottom: 1px;
	height: 23px;
	line-height: 21px;
	background: #CFE8CC;
	border: 1px #ADA9A5 solid;
}

input[type="checkbox"],
input[type="radio"] {
	margin-top: 0;
	vertical-align: middle;
}

input[type="number"] {
	margin: 0;
	padding: 0;
	height: 25px;
	line-height: 23px;
	text-align: right;
}

textarea {
	margin: 0;
	background: #CFE8CC;
	border: 1px #ADA9A5 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):disabled,
textarea:not([readonly]):disabled {
	background-color: #C3D5C3;
	border-color: #A9A9A9;
	box-shadow: none;
}

select {
	height: 27px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background-color: #FFFFFF;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000000;
}

html:not(.ie9) select {
	padding-left: 4px;
	padding-right: 14px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background-color: #CFE8CC;
	background: url("images/light/combo.png") no-repeat right #CFE8CC;
	background-size: 11px 6px;
}

select > option {
	background-color: #BDDFB9;
}

html:not(.ie9) select:disabled {
	color: #808080;
	background: url("images/light/combo_disabled.png") no-repeat right #C3D5C3;
	background-size: 11px 6px;
}

/* contentframe controller */

aside.contentframe > div:first-child {
	background-color: #BDDFB9;
}

aside.contentframe > div:last-child > div:first-child {
	background-color: #CFE8CC;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div {
	background-color: #CFE8CC;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar {
	background-color: #9CCF96;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div {
	background-color: #CFE8CC;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div {
	background-color: #CFE8CC;
}

aside.contentframe > div:nth-child(2),
aside.contentframe > div:nth-child(3) > div:last-child {
	color: #FFFFFF;
	background-color: #35AC88;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td {
	background-color: #CFE8CC;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[class^="merging_"],
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td[class] > div[class^="merging_"] {
	background-color: #CFE8CC;
}

aside.contentframe > div:last-child {
	background-color: #35AC88;
}

aside.contentframe > div:last-child > div:last-child {
	background: url("images/eye-protect/menu.png") no-repeat center;
	background-size: 12px 12px;
}

aside.contentframe > div:last-child > div:first-child::after {
	background: url("images/eye-protect/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.contentframe > div:first-child > div:not(:last-child) {
	border-color: #BFBFBF;
}

aside.contentframe > div:first-child > div > span > button {
	border-color: #BDDFB9;
}

aside.contentframe > div:first-child > div > span > button.foreColor {
	background: url("images/eye-protect/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor {
	background: url("images/eye-protect/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor {
	background: url("images/eye-protect/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor:disabled {
	background: url("images/eye-protect/fore_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor:disabled {
	background: url("images/eye-protect/hilite_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor:disabled {
	background: url("images/eye-protect/fore_color_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li > div > article {
	border-color: #A1A1A1;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-color: #A1A1A1;
}

/* dataframe controller */

aside.dataframe > div:first-child,
aside.dataframe > div:nth-child(2) > div:last-child {
	color: #FFFFFF;
	background-color: #35AC88;
}

aside.dataframe > div:last-child > div:first-child {
	background-color: #CFE8CC;
}

aside.dataframe > div:last-child > div:first-child::after {
	background: url("images/eye-protect/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.dataframe > div:last-child > div:last-child {
	background: url("images/eye-protect/menu.png") no-repeat center;
	background-size: 12px 12px;
}

/* datasheet controller */

aside.datasheet > div:first-child,
aside.datasheet > div:nth-child(2) > div:last-child {
	color: #FFFFFF;
	background-color: #35AC88;
}

aside.datasheet > div:last-child > div:first-child {
	background-color: #CFE8CC;
}

aside.datasheet > div:last-child > div:first-child::after {
	background: url("images/eye-protect/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.datasheet > div:last-child > div:last-child {
	background: url("images/eye-protect/menu.png") no-repeat center;
	background-size: 12px 12px;
}

/* editor controller */

aside.editor > div:first-child {
	background-color: #35AC88;
	border-color: #A1A1A1;
}

aside.editor > div:first-child > ul > li > div {
	color: #FFFFFF;
}

aside.editor > div:first-child > ul > li > div:hover {
	background-color: #9CCF96;
	border-color: #9CCF96;
}

aside.editor > div#editor > ul > li:first-child > div {
	background-color: #BDDFB9;
	border-color: #A1A1A1;
}

aside.editor > div#source > ul > li:nth-child(2) > div {
	background-color: #BDDFB9;
	border-color: #A1A1A1;
}

aside.editor > div#text > ul > li:last-child > div {
	background-color: #BDDFB9;
	border-color: #A1A1A1;
}

aside.editor > div:last-child > ul > li:first-child {
	background-color: #BDDFB9;
	border-color: #A1A1A1;
}

aside.editor > div:last-child > ul > li:first-child > div > button,
aside.editor > div:last-child > ul > li:first-child > div > span > button {
	border-color: #BDDFB9;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor {
	background: url("images/eye-protect/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor {
	background: url("images/eye-protect/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/eye-protect/insert_horizontal_rule.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.foreColor {
	background: url("images/eye-protect/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/eye-protect/insert_horizontal_rule_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div:not(:last-child) {
	border-color: #BFBFBF;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div {
	background-color: #CFE8CC;
}

aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div > article {
	border-color: #A1A1A1;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-color: #A1A1A1;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select {
	background-color: #CFE8CC;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:-moz-focusring {
	text-shadow: 0 0 0 #000000;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select > option {
	background-color: #BDDFB9;
}

/* grid controller */

aside.grid > ul > li > div > table > thead > tr > th {
	color: #FFFFFF;
	background-color: #35AC88;
}

aside.grid > ul > li > div > table > thead > tr > th.asc,
aside.grid > ul > li > div > table > thead > tr > td.asc {
	background: url("../controller/images/grid/asc_light.png") no-repeat right #35AC88;
	background-size: 10px 4px;
}

aside.grid > ul > li > div > table > thead > tr > th.desc,
aside.grid > ul > li > div > table > thead > tr > td.desc {
	background: url("../controller/images/grid/desc_light.png") no-repeat right #35AC88;
	background-size: 10px 4px;
}

aside.grid > ul > li:last-child > ul {
	background-color: #9CCF96;
}

aside.grid > ul > li:last-child > ul > li:first-child:hover {
	background-color: #5AB04F;
}

aside.grid > ul > li:last-child > ul > li:last-child:hover {
	background-color: #5AB04F;
}

/* popup contoller */

aside.popup > ul > li > div > article {
	background-color: #CFE8CC;
}

aside.popup > ul > li > div > button {
	background: url("images/eye-protect/popup_close.png") no-repeat center #CFE8CC;
	background-size: 14px 14px;
	border-color: #24755C;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus,
aside.popup > ul > li > div > button:focus:hover {
	background-color: #CFE8CC;
	box-shadow: 0 0 10px #444851;
}

/* prompt controller */

aside.prompt > ul > li > div > table {
	background-color: #9CCF96;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div {
	background-color: #CFE8CC;
}

/* win controller */

aside.win > div:last-child {
	background-color: #9CCF96;
}

aside.win > div:last-child > ul > li:first-child > div {
	background-color: #35AC88;
}

aside.win > div:last-child > ul > li:last-child > article {
	background-color: #CFE8CC;
}

/* winup controller */

aside.winup > div:last-child {
	background-color: #9CCF96;
}

aside.winup > div:last-child > ul > li:first-child > div {
	background-color: #35AC88;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article {
	background-color: #CFE8CC;
}

@media screen and (max-width: 736px) {

	/* winup controller */

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button {
		background: url("images/eye-protect/popup_close.png") no-repeat center #CFE8CC;
		background-size: 14px 14px;
		border-color: #24755C;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus:hover {
		background-color: #CFE8CC;
	}
}