@import url("light_custom.css");

a, a:link, a:active, a:visited {
	color: #004AC4;
	text-decoration: none;
}

a:hover {
	color: #004AC4;
	text-decoration: underline;
	cursor: pointer;
}

button {
	margin: 0;
	padding: 0 6px;
	height: 27px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background: linear-gradient(#F7F7F7, #DDDDDD);
	border-radius: 1px;
}

button:not(:disabled):hover {
	border-color: #7B7B7B;
}

button:disabled {
	color: #808080;
}

button::-moz-focus-inner {
	border: none;
}

input[type="file"] {
	height: 27px;
}

input[type="file"]::-webkit-file-upload-button {
	height: 27px;
	color: #000000;
	background-image: linear-gradient(#F7F7F7, #DDDDDD);
	border: 1px #A6A6A6 solid;
	border-radius: 1px;
}

input[type="file"]::file-upload-button {
	height: 27px;
	color: #000000;
	background-image: linear-gradient(#F7F7F7, #DDDDDD);
	border: 1px #A6A6A6 solid;
	border-radius: 1px;
}

input[type="file"]::-ms-browse {
	color: #000000;
	border: 1px #A6A6A6 solid;
	background-image: linear-gradient(#F7F7F7, #DDDDDD);
	border-radius: 1px;
}

input[type="file"]::-ms-browse:hover {
	border-color: #7B7B7B;
}

input[type="file"]::-ms-value {
	color: #000000;
	background-color: #FFFFFF;
	border: 1px #A6A6A6 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]) {
	margin: 0;
	padding-top: 1px;
	padding-bottom: 1px;
	height: 23px;
	line-height: 21px;
	border: 1px #ADA9A5 solid;
}

input[type="checkbox"],
input[type="radio"] {
	margin-top: 0;
	vertical-align: middle;
}

input[type="number"] {
	margin: 0;
	padding: 0;
	height: 25px;
	line-height: 23px;
	text-align: right;
}

textarea {
	margin: 0;
	border: 1px #ADA9A5 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):disabled,
textarea:not([readonly]):disabled {
	background-color: #EBEBE4;
	border-color: #A9A9A9;
	box-shadow: none;
}

select {
	height: 27px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background-color: #FFFFFF;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000000;
}

html:not(.ie9) select {
	padding-left: 4px;
	padding-right: 14px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background-color: #FFFFFF;
	background: url("images/light/combo.png") no-repeat right #FFFFFF;
	background-size: 11px 6px;
}

select > option {
	background-color: #F7F7F7;
}

html:not(.ie9) select:disabled {
	color: #808080;
	background: url("images/light/combo_disabled.png") no-repeat right #EBEBE4;
	background-size: 11px 6px;
}

/* editor controller */

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select {
	color: #000000;
	border-color: #FFFFFF;
}

/* grid controller */

aside.grid > ul > li > div > table > thead > tr > th {
	color: #52596B;
	background-color: #ECEDEF;
}

aside.grid > ul > li > div > table > thead > tr > th.asc,
aside.grid > ul > li > div > table > thead > tr > td.asc {
	background: url("../controller/images/grid/asc_dark.png") no-repeat right #ECEDEF;
	background-size: 10px 4px;
}

aside.grid > ul > li > div > table > thead > tr > th.desc,
aside.grid > ul > li > div > table > thead > tr > td.desc {
	background: url("../controller/images/grid/desc_dark.png") no-repeat right #ECEDEF;
	background-size: 10px 4px;
}

/* popup controller */

aside.popup > ul > li > div > button:focus:hover {
	box-shadow: 0 0 10px #444851;
}

/* win controller */

aside.win > div:last-child > ul > li:first-child > div {
	background-color: #4D4D4D;
}

/* winup controller */

aside.winup > div:last-child > ul > li:first-child > div {
	background-color: #4D4D4D;
}