aside.winup article > div.winup > form > div {
	margin-left: 20px;
	padding: 2px 4px;
	height: 155px;
	border: 1px #939393 solid;
	overflow-x: hidden;
	overflow-y: auto;
}


aside.winup article > div.winup > form > div > table.form > tbody > tr > td {
	padding: 0px 0px 0px 20px;
}

aside.winup article > div.winup > form > div > table.form > tbody > tr > td > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside.winup article > div.winup > form > div > table.form > tbody > tr > td > ul > li.select {
	display: table-cell;
	padding: 2px 0px;
	width: 50%;
}

aside.winup article > div.winup > form > div > table.form > tbody > tr > td > ul > li.select:first-child {
	padding-right: 2px;
}

aside.winup article > div.winup > form > div > table.form > tbody > tr > td > ul > li.select:last-child {
	padding-left: 2px;
}

aside.winup article > div.winup > form > hr {
	margin: 5px 0px;
	border: none;
	border-top:1px #939393 solid;
}