aside.winup article > div.winup > form > table.form > tbody > tr > td.request_period.cancel,
aside.winup article > div.winup > form > table.form > tbody > tr > td.approval_period.cancel {
	text-decoration: line-through;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.user > span:first-child {
	margin-right: 4px;
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.user > span.contact {
	display: inline-block;
	padding-left: 24px;
	white-space: nowrap;
	background: url("../../../../../images/phone.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > textarea[readonly] {
	height: 34px;
	line-height: 17px;
	background-color: #ECEDEF;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td[colspan] {
	background: transparent;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div {
	/* height: 86px;
	border: 1px #939393 solid;
	overflow-x: hidden;
	overflow-y: auto; */
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul {
	list-style: none;
	display: table;
	margin: 0 auto;
	padding: 0;
	counter-reset: step_counter;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li {
	display: table-cell;
	width: 50px;
	height: 20px;
	line-height: 20px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label {
	position: relative;
	display: block;
	margin: auto;
	padding: 4px 0;
	width: 24px;
	height: 16px;
	background-color: #ECEDEF;
	border-radius: 100%;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li:not(:first-child) > label::before {
	position: absolute;
	display: block;
	content: "";
	top: 5px;
	right: 22px;
	width: 30px;
	height: 14px;
	background-color: #ECEDEF;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input {
	display: none;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input + span {
	position: relative;
	display: block;
	margin: auto;
	width: 16px;
	height: 16px;
	cursor: default;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li:not(:first-child) > label > input:not(.waiting) + span::before {
	position: absolute;
	display: block;
	content: "";
	top: 5px;
	right: 14px;
	width: 38px;
	height: 6px;
	background-color: #C00000;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input + span::after {
	position: absolute;
	display: block;
	counter-increment: step_counter;
	content: counter(step_counter);
	top: 0;
	right: 0;
	width: 14px;
	height: 14px;
	line-height: 14px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	border: 1px #C00000 solid;
	background-color: #C00000;
	border-radius: 100%;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input.waiting + span::after {
	color: #C00000;
	font-weight: normal;
	border-style: dotted;
	background-color: #ECEDEF;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input.unchecked + span::after {
	color: #C00000;
	border-style: solid;
	background-color: #FFFFFF;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input:checked + span::after {
	color: #FEE486;
	text-shadow: 0 0 5px #F07746, -1px 0 #F07746, -1px 1px #F07746, 0 1px #F07746, 1px 1px #F07746, 1px 0 #F07746, 1px -1px #F07746, 0 -1px #F07746, -1px -1px #F07746; 
	box-shadow: 0 0 5px #C00000;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input + span + div {
	position: absolute;
	display: none;
	content: "";
	bottom: -8px;
	right: 6px;
	width: 12px;
	height: 6px;
	background: url("../../../../../images/step/pointer.png") no-repeat;
	background-size: 12px 6px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > ul > li > label > input:checked + span + div {
	display: block;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div {
	margin-top: 8px;
	padding: 0 4px;
	height: 93px;
	background-color: #ECEDEF;
	overflow: auto;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div > table.form.nogroup:not(.selected) {
	display: none;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div > table.form.nogroup > tbody > tr > td.agent {
	font-style: italic;
	text-decoration: underline;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > div > div > table.form.nogroup > tbody > tr:last-child > td {
	padding: 6px 0 6px 20px;
	line-height: 19px;
}

aside.winup article > div.winup > form > hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}