#########################################################
# DataBase Setting
#########################################################
database.jndi = java:comp/env/jdbc/aleave

#########################################################
# The initial account information of administrator that has not been enrolled yet
# -------------------------------------------------------
# This account is used for enrolling the real administrator account only at first time.
#########################################################
init.admin.id       = aleave
init.admin.password = aleave