body > section > ul {
	display: inline-block;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

body > section > ul > li {
	display: table-cell;
	vertical-align: top;
}

body > section > ul > li:first-child > iframe {
	display: block;
	margin: 0;
	width: 100%;
	border: none;
	overflow: hidden;
	box-shadow: 0 0 5px 0 #000000;
}

body > section > ul > li:last-child {
	position: relative;
	width: 280px;
	height: 200px;
}

body > section > ul > li:last-child > div {
	position: absolute;
	top: 0;
	right: -10px;
	background-color: #C0C0C0;
	border-top: 1px #444851 solid;
	border-bottom: 1px #444851 solid;
	border-left: 1px #444851 solid;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

body > section > ul > li:last-child > div > div {
	padding-left: 9px;
	width: 270px;
	height: 181px;
	overflow: hidden;
}

body > section > ul > li:last-child > div > div > div {
	padding: 9px 9px 9px 0;
}

body > section > ul > li:last-child > div > div > div > div {
	white-space: nowrap;
}

body > section > ul > li:last-child > div > div > div > div.textarea {
	padding: 2px 10px 2px 0;
}

body > section > ul > li:last-child > div > div > div > ul.submit > li:first-child > button {
	white-space: nowrap;
}

body > section > ul > li:last-child > div > button {
	display: none;
}

@media screen and (max-width: 736px) {
	body > section > ul > li:last-child {
		width: 0;
	}

	body > section > ul > li:last-child > div {
		top: 40px;
		box-shadow: 0 0 10px 0 #444851;
	}

	body > section > ul > li:last-child > div > button {
		outline: none;
		display: block;
		position: absolute;
		top: -23px;
		left: -23px;
		margin: 0;
		padding: 0;
		width: 28px;
		height: 28px;
		background: url("../../jnode/renderer/controller/images/popup/close.png") no-repeat center #FFFFFF;
		background-size: 14px 14px;
		border: 2px #444851 solid;
		border-radius: 8px%;
		box-shadow: 0 0 10px #444851;
		box-sizing: content-box;
	}

	body > section > ul > li:last-child > div > button:hover,
	body > section > ul > li:last-child > div > button:focus {
		background: url("../../images/button/close/close_popup_hover.png") no-repeat center #FFFFFF !important;
		background-size: 14px 14px !important;
		border-color: #C00000 !important;
	}

	body > section > ul > li:last-child > div.hide > button {
		background: url("../../images/button/menu/menu.png") no-repeat center #FFFFFF !important;
		background-size: 14px 14px !important;
	}

	body > section > ul > li:last-child > div.hide > button:hover,
	body > section > ul > li:last-child > div.hide > button:focus {
		background: url("../../images/button/menu/menu_hover.png") no-repeat center #FFFFFF !important;
		background-size: 14px 14px !important;
		border-color: #C00000 !important;
	}

	body > section > ul > li:last-child > div.show > div {
		width: 270px;
		animation: show_fieldset 0.3s;
	}

	body > section > ul > li:last-child > div.hide > div {
		width: 0px;
		animation: hide_fieldset 0.3s;
	}
}

@keyframes show_fieldset {
	0%   { width: 0px;   }
	100% { width: 270px; }
}

@keyframes hide_fieldset {
	0%   { width: 270px; }
	100% { width: 0px;   }
}