body > section > div.section > fieldset {
	padding: 0px;
}

body > section > div.section > fieldset > div:last-child > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

body > section > div.section > fieldset > div:last-child > ul > li > label {
	display: block;
}

body > section > div.section > fieldset > div:last-child > ul > li > label > input {
	display: none;
}

body > section > div.section > fieldset > div:last-child > ul > li > label > input + span {
	display: block;
	cursor: pointer;
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > fieldset {
		position: fixed;
		top: 94px;
		margin: 10px 0px 0px 0px;
		width: 190px;
		border: 1px #B6B4B6 solid;
		border-radius: 4px;
		box-sizing: border-box;
	}

	body > section > div.section > fieldset > div:first-child {
		display: none;
	}

	body > section > div.section > fieldset > div:last-child {
		padding: 8px;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input + span {
		height: 21px;
		line-height: 21px;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input + span:hover {
		color: #C00000;
		text-decoration: underline;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input:checked + span {
		color: #C00000;
		font-weight: bold;
		text-decoration: none;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > fieldset {
		margin: 0px 0px 10px 0px;
		height: 29px;
		overflow: hidden;
		background-color: #52596B;
		border: 1px #383E4E solid;
		border-radius: 4px;
	}

	body > section > div.section > fieldset > div:first-child {
		color: #FFFFFF;
		height: 29px;
		line-height: 29px;
		padding: 0px 8px;
		background: url(../../../images/menu/down_white.png) no-repeat right;
		background-size: 20px 9px;
		cursor: default;
	}

	body > section > div.section > fieldset[class^="expand_"] > div:first-child {
		background: url(../../../images/menu/up_white.png) no-repeat right;
		background-size: 20px 9px;
	}

	body > section > div.section > fieldset > div:last-child {
		margin: 0px 4px 4px 4px;
		border: 1px #383E4E solid;
		background-color: #FFFFFF;
	}

	body > section > div.section > fieldset > div:last-child > ul > li {
		height: 27px;
		line-height: 27px;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input + span {
		padding: 0px 4px;
	}

	body > section > div.section > fieldset > div:last-child > ul > li > label > input:checked + span {
		color: #FFFFFF;
		background-color: #C00000;
	}

	body > section > div.section > fieldset > div:last-child > ul > li:not(:first-child) {
		border-top: 1px #383E4E solid;
	}

	body > section > div.section > fieldset.expand_1 {
		height: 62px;
		animation: article_menu_slide_down_1 0.3s;
	}

	body > section > div.section > fieldset.shrink_1 {
		height: 29px;
		animation: article_menu_slide_up_1 0.3s;
	}

	body > section > div.section > fieldset.expand_2 {
		height: 90px;
		animation: article_menu_slide_down_2 0.3s;
	}

	body > section > div.section > fieldset.shrink_2 {
		height: 29px;
		animation: article_menu_slide_up_2 0.3s;
	}

	body > section > div.section > fieldset.expand_3 {
		height: 118px;
		animation: article_menu_slide_down_3 0.3s;
	}

	body > section > div.section > fieldset.shrink_3 {
		height: 29px;
		animation: article_menu_slide_up_3 0.3s;
	}

	body > section > div.section > fieldset.expand_4 {
		height: 146px;
		animation: article_menu_slide_down_4 0.3s;
	}

	body > section > div.section > fieldset.shrink_4 {
		height: 29px;
		animation: article_menu_slide_up_4 0.3s;
	}

	body > section > div.section > fieldset.expand_5 {
		height: 174px;
		animation: article_menu_slide_down_5 0.3s;
	}

	body > section > div.section > fieldset.shrink_5 {
		height: 29px;
		animation: article_menu_slide_up_5 0.3s;
	}

	body > section > div.section > fieldset.expand_6 {
		height: 202px;
		animation: article_menu_slide_down_6 0.3s;
	}

	body > section > div.section > fieldset.shrink_6 {
		height: 29px;
		animation: article_menu_slide_up_6 0.3s;
	}

	body > section > div.section > fieldset.expand_7 {
		height: 230px;
		animation: article_menu_slide_down_7 0.3s;
	}

	body > section > div.section > fieldset.shrink_7 {
		height: 29px;
		animation: article_menu_slide_up_7 0.3s;
	}

	body > section > div.section > fieldset.expand_8 {
		height: 258px;
		animation: article_menu_slide_down_8 0.3s;
	}

	body > section > div.section > fieldset.shrink_8 {
		height: 29px;
		animation: article_menu_slide_up_8 0.3s;
	}
}

@keyframes article_menu_slide_down_1 {
	0%   { height: 29px; }
	100% { height: 62px; }
}

@keyframes article_menu_slide_up_1 {
	0%   { height: 62px; }
	100% { height: 29px; }
}

@keyframes article_menu_slide_down_2 {
	0%   { height: 29px; }
	100% { height: 90px; }
}

@keyframes article_menu_slide_up_2 {
	0%   { height: 90px; }
	100% { height: 29px; }
}

@keyframes article_menu_slide_down_3 {
	0%   { height: 29px;  }
	100% { height: 118px; }
}

@keyframes article_menu_slide_up_3 {
	0%   { height: 118px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_down_4 {
	0%   { height: 29px;  }
	100% { height: 146px; }
}

@keyframes article_menu_slide_up_4 {
	0%   { height: 146px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_down_5 {
	0%   { height: 29px;  }
	100% { height: 174px; }
}

@keyframes article_menu_slide_up_5 {
	0%   { height: 174px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_down_6 {
	0%   { height: 29px;  }
	100% { height: 202px; }
}

@keyframes article_menu_slide_up_6 {
	0%   { height: 202px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_down_7 {
	0%   { height: 29px;  }
	100% { height: 230px; }
}

@keyframes article_menu_slide_up_7 {
	0%   { height: 230px; }
	100% { height: 29px;  }
}

@keyframes article_menu_slide_down_8 {
	0%   { height: 29px;  }
	100% { height: 258px; }
}

@keyframes article_menu_slide_up_8 {
	0%   { height: 258px; }
	100% { height: 29px;  }
}