@import url("article_menu_slide.css");

body > section > div.section > article > div.article > ul:not(.error) {
	list-style: none;
	display: table;
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > article > div.article > ul:not(.error) > li {
	display: table-cell;
	width: 50%;
}

body > section > div.section > article > div.article > ul:not(.error) > li:last-child {
	text-align: right;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article::after {
		display: block;
		content: "";
		height: 32px;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article {
		padding-left: 200px;
	}
}