@import url("article_menu_slide.css");

@media screen and (min-width: 736.1px) {
	body > section > div.section > header {
		position: fixed;
		top: 104px;
		left: 0px;
		width: 100%;
		height: 15px;
		z-index: 1;
	}

	body > section > div.section > header > div.title {
		margin: 0px 10px;
		padding: 0px 4px;
		height: 15px;
		background-color: #ECEDEF;
	}

	body > section > div.section > header > div.title > span {
		display: inline-block;
		margin: 0px 3px;
		padding: 0px 3px;
		height: 15px;
		line-height: 15px;
		font-weight: bold;
		background-color: #FFFFFF;
		border-left: 2px #ECEDEF solid;
		border-right: 2px #ECEDEF solid;
		box-shadow: 0px 0px 0px 3px #FFFFFF;
		vertical-align: top;
	}

	body > section > div.section > fieldset {
		top: 119px;
	}

	body > section > div.section > article {
		padding-top: 25px;
		padding-left: 200px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > header {
		display: none;
	}
}