aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article > div {
    padding: 0 !important;
}

aside.winup article > div.winup > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

aside.winup article > div.winup > ul > li {
	display: table-cell;
	vertical-align: middle;
	box-sizing: border-box;
}

aside.winup article > div.winup > ul > li:first-child {
	padding: 5px;
}

aside.winup article > div.winup > ul > li:nth-child(2),
aside.winup article > div.winup > ul > li:last-child {
	display: none;
}

aside.winup article > div.winup > ul > li:last-child > div {
	padding: 5px 0px;
}

aside.winup article > div.winup > ul > li:last-child > div > span {
	display: inline-block;
	padding: 0px 2px;
	min-width: 26px;
	line-height: 17px;
	text-align: center;
	border: 1px #A1A1A1 solid;
	border-radius: 3px;
}

aside.winup article > div.winup > ul > li:last-child > div > font {
	display: inline-block;
	padding-left: 20px;
	background: url("../../../../../images/replace.png") no-repeat left;
	background-size: 16px 13px;
}

aside.winup article > div.winup > ul > li:first-child > form > table > tbody > tr > td > span.customer_contact {
	display: inline-block;
	padding-left: 18px;
	margin-right: 4px;
	height: 18px;
	line-height: 18px;
	background: url("../../../../../images/phone.png") no-repeat left;
	background-size: 16px 16px;
}

aside.winup article > div.winup > ul > li:first-child > form > table > tbody > tr > td > span.customer_email {
	display: inline-block;
	padding-left: 18px;
	height: 18px;
	line-height: 18px;
	background: url("../../../../../images/email.png") no-repeat left;
	background-size: 16px 16px;
}

aside.winup article > div.winup > ul > li:first-child > form > div {
	margin-left: 21px;
}

html.win aside.winup article > div.winup > ul > li:first-child > form > div {
	margin-left: 19px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td:first-child {
	text-align: center;
}

aside.winup article > div.winup > ul > li:first-child > form > hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}

@media screen and (min-width: 736.1px) {
	aside.winup article > div.winup > ul > li:nth-child(2) {
		display: table-cell;
		width: 10px;
		vertical-align: middle;
		background-color: #E9EDF1;
		border: 1px #A1A1A1 solid;
	}

	aside.winup article > div.winup > ul > li:nth-child(2) > div {
		height: 120px;
		background: url("../../../../../images/work/to_left.png") no-repeat center;
		background-size: 6px 11px;
		background-color: #A1A1A1;
	}

	aside.winup article > div.winup > ul > li:nth-child(2):hover > div {
		background-color: #C00000;
	}

	aside.winup article > div.winup > ul > li:nth-child(2).expand > div {
		background: url("../../../../../images/work/to_right.png") no-repeat center;
		background-color: #A1A1A1;
		background-size: 6px 11px;
	}

	aside.winup article > div.winup > ul > li:nth-child(2).expand:hover > div {
		background-color: #C00000;
	}

	aside.winup article > div.winup > ul > li:nth-child(2).expand + li {
		display: table-cell;
		padding: 5px;
		width: 300px;
		border-top: 1px #A1A1A1 solid;
		border-right: 1px #A1A1A1 solid;
		border-bottom: 1px #A1A1A1 solid;
	}
}