@import url("approve.css");


aside.popup article > div.popup > ul > li:last-child > div > div > div > div:nth-child(2) {
	margin-top: 2px;
	height: 100px;
	background-color: #FFFFFF;
	border: 1px #939393 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

aside.popup article > div.popup > ul > li:last-child > div > div > div > div:nth-child(2) > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.popup article > div.popup > ul > li:last-child > div > div > div > div:nth-child(2) > ul > li {
	padding: 0 4px;
	height: 19px;
	line-height: 19px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

aside.popup article > div.popup > ul > li:last-child > div > div > div > div:nth-child(2) > ul > li.disabled {
	color: #909090;
	text-shadow: 1px 1px 0 #D5D5D5;
	text-decoration: line-through;
}