aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr > td.shared {
	padding-left: 24px;
	background: url("../../../../../images/work/shared.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr > td.personal {
	padding-left: 24px;
	background: url("../../../../../images/work/personal.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr.selected  > td.shared {
	background: url("../../../../../images/work/shared_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > aside.grid#customer > div > table > tbody > tr.selected > td.personal {
	background: url("../../../../../images/work/personal_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.popup article > div.popup > ul.submit > li:last-child > button {
	min-width: 55px;
}