aside.popup#sign article > div.popup > form {
	padding: 5px;
	height: 276px;
	border: 1px #939393 solid;
	overflow-x: hiden;
	overflow-y: auto;
}

aside.popup#sign article > div.popup > form > fieldset {
	margin: 0px 0px 0px 14px;
	padding: 4px;
	min-width: inherit;
	background-color: #ECEDEF;
	border: none;
	border-radius: 4px;
}

aside.popup#sign article > div.popup > form > fieldset:not(:first-child) {
	margin-top: 6px;
}

aside.popup#sign article > div.popup > form > fieldset > legend {
	margin-left: -18px;
	padding: 0px;
	border: 1px #A1A1A1 solid;
}

aside.popup#sign article > div.popup > form > fieldset > legend > label {
	display: block;
	cursor: pointer;
}

aside.popup#sign article > div.popup > form > fieldset > legend > label > input {
	display: none;
}

aside.popup#sign article > div.popup > form > fieldset > legend > label > input + span {
	display: block;
	padding: 0px 8px;
	height: 24px;
	line-height: 24px;
	max-width: 260px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border: 1px transparent solid;
	background-color: #FFFFFF;
}

aside.popup#sign article > div.popup > form > fieldset > legend > label:hover > input + span {
	background-color: rgba(204, 0, 0, 0.5);
}

aside.popup#sign article > div.popup > form > fieldset > legend > label > input:checked + span {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

aside.popup#sign article > div.popup > form > fieldset > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.popup#sign article > div.popup > form > fieldset > ul > li {
	padding: 0px 4px;
	height: 19px;
	line-height: 19px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

aside.popup#sign article > div.popup > form > fieldset > ul > li.disabled {
	color: #909090;
	text-shadow: 1px 1px 0 #D5D5D5;
	text-decoration: line-through;
}

aside.popup#sign article > div.popup > form > div.notification {
	margin-top: 5px;
	padding: 2px 4px;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
	border: 1px #BCBEC3 solid;
}