aside.popup article > div.popup > form > div.textarea {
	padding: 2px 0;
}

aside.popup article > div.popup > form > hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}

aside.popup article > div.popup > form > hr + div {
	position: relative;
	margin-left: auto;
	padding: 2px 4px;
	/* max-width: 640px; */
	line-height: 17px;
	color: #800000;
	font-weight: normal;
	text-align: center;
	text-shadow: 0 0 5px #FFFFFF, -1px 0 #FFFFFF, -1px 1px #FFFFFF, 0 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0 #FFFFFF, 1px -1px #FFFFFF, 0 -1px #FFFFFF, -1px -1px #FFFFFF;
	background-color: #F1B4B5;
	border: 1px #800000 solid;
}

aside.popup article > div.popup > form > hr + div::after {
	display: block;
	position: absolute;
	bottom: -6px;
	right: 20px;
	content: "";
	width: 12px;
	height: 7px;
	background: url("../../../../../images/work/pointer.png") no-repeat center;
	background-size: 12px 7px;
	z-index: 1;
}

aside.popup article > div.popup > form > ul.submit > li:last-child > button {
	min-width: 55px;
}

@media screen and (max-width: 480px) {
	aside.popup article > div.popup > form > table.form > tbody > tr > th {
		display: block;
	}

	aside.popup article > div.popup > form > table.form > tbody > tr > td.input {
		display: block;
		padding: 2px 10px 2px 30px;
		width: auto;
		min-height: 27px;
		line-height: 27px;
		background: url("../../../../../images/replace.png") no-repeat 10px 9px;
		background-size: 16px 13px;
	}
}