<html>
	<head>
		<meta charset="UTF-8" />
		<title>#{subject}</title>
	</head>
	<body>
		<h3 style="font-size: 15px; line-height: 19px; text-align: center;"><strong style="color: #C00000;">A-leave</strong> 발급 요청 :: #{request_user}의 #{issue_type}</h3>

		<div style="margin: 10px auto; max-width: 640px; border: 4px #C00000 solid; border-radius: 12px;">
			<ul style="margin-top: 10px; margin-bottom: 10px;">
				<li>
					<b>신청자:</b>
					<div style="margin-left: 20px;">#{request_user_detail}</div>
				</li>
				<li>
					<b>#{message_type}:</b>
					<div style="margin-left: 20px;">#{message_value}</div>
				</li>
				<li>
					<b>발급 담당자:</b>
					<div style="margin-left: 20px;">#{manager_user_detail}</div>
				</li>
			</ul>
		</div>
		<div style="margin: auto; max-width: 640px; text-align: center;"><a href="${service_link}" target="_blank">A-leave 바로가기</a></div>
	</body>
</html>