<html>
	<head>
		<meta charset="UTF-8" />
		<title>#{subject}</title>
	</head>
	<body>
		<h3 style="font-size: 15px; line-height: 19px; text-align: center;"><strong style="color: #C00000;">A-leave</strong> 결재 요청 :: #{request_user}의 #{request_type}</h3>

		<div style="margin: 10px auto; max-width: 640px; border: 4px #C00000 solid; border-radius: 12px;">
			<ul style="margin-top: 10px; margin-bottom: 10px;">
				<li>
					<b>신청자:</b>
					<div style="margin-left: 20px;">#{request_user_detail}</div>
				</li>
				<li>
					<b>${request_type}:</b>
					<div style="margin-left: 20px;">#{date} #{period}</div>
				</li>
				<destination_area><li>
					<b>외근장소:</b>
					<div style="margin-left: 20px;">#{destination}</div>
				</li></destination_area>
				<comment_area><li>
					<b>사유:</b>
					<div style="margin-left: 20px;">@{request_comment}</div>
				</li></comment_area>
				<approver_area><li>
					<b>결재라인:</b>
					<div style="margin-left: 20px;">${approver_list}</div>
				</li></approver_area>
			</ul>
		</div>
		<div style="margin: auto; max-width: 640px; text-align: center;"><a href="${service_link}" target="_blank">A-leave 바로가기</a></div>
	</body>
</html>