aside.dataframe {
	position: relative;
	display: table;
	table-layout: fixed;
	box-shadow: 0px 0px 0px 1px #A1A1A1 inset;
}

aside.dataframe > div:first-child {
	position: relative;
	padding-left: 31px;
	line-height: normal;
	background-color: #ECEDEF;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

/* X axis */
aside.dataframe > div:first-child > div:first-child {
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
}

aside.dataframe > div:first-child > div:first-child > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
}

aside.dataframe > div:first-child > div:first-child > ul > li {
	display: table-cell;
	width: 17px;
	height: 25px;
	vertical-align: top;
}

aside.dataframe > div:first-child > div:first-child > ul > li:first-child {
	width: 100%;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table {
	table-layout: fixed;
	border: none;
	border-spacing: 0px;
	border-collapse: separate;
	vertical-align: top;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table > thead > tr > th {
	padding: 0;
	width: 100px;
	height: 25px;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	border-right: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table > thead > tr > th > div {
	margin: auto;
	text-align: center;
	overflow: hidden;
	cursor: default;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table > thead > tr > th.menu {
	cursor: pointer;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table > thead > tr > th.menu:hover {
	color: transparent;
	background: url("images/dataframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.dataframe > div:first-child > div:first-child > ul > li > table > thead > tr > th.menu:hover > div {
	color: transparent;
	background-color: transparent;
}

aside.dataframe > div:first-child > div:first-child > ul > li:nth-child(2) {
	min-width: 17px;
}

/* body */
aside.dataframe > div:nth-child(2) {
	position: relative;
	padding-left: 31px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

/* data */
aside.dataframe > div:nth-child(2) > div:first-child {
	overflow-y: scroll;
}

aside.dataframe > div:nth-child(2) > div.block:first-child {
	overflow-x: scroll;
}

aside.dataframe > div:nth-child(2) > div:first-child > table {
	table-layout: fixed;
	border: none;
	border-spacing: 0px;
	border-collapse: separate;
}

aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td {
	padding: 0px;
	padding-right: 6px;
	width: 100px;
	height: 26px;
	line-height: 25px;
	border-right: 1px #A1A1A1 solid;
	border-bottom: 1px #A1A1A1 solid;
	vertical-align: top;
	box-sizing: border-box;
}

aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"] {
	outline-style: none;
	margin: 0px;
	padding: 0px 2px !important;
	width: 100%;
	height: 23px;
	line-height: 23px;
	vertical-align: top;
	border: 1px transparent solid;
	box-sizing: content-box;
}

aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"]:hover {
	border-color: rgba(240, 119, 70, 0.5);
	box-shadow: none;
}

aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"]:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

/* Y axis */
aside.dataframe > div:nth-child(2) > div:last-child {
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 30px;
	max-width: 30px;
	background-color: #ECEDEF;
	border-right: 1px #A1A1A1 solid;
}

aside.dataframe > div:nth-child(2) > div:last-child > div {
	min-width: 30px;
	max-width: 30px;
	min-height: 26px;
	counter-reset: row_counter;
	overflow: hidden;
}

aside.dataframe > div:nth-child(2) > div:last-child > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

aside.dataframe > div:nth-child(2) > div:last-child > div > ul > li {
	height: 25px;
	line-height: 25px;
	text-align: center;
	overfolw: hidden;
	border-bottom: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.dataframe > div:nth-child(2) > div:last-child > div > ul > li::before {
	counter-increment: row_counter;
	content: counter(row_counter);
}

aside.dataframe > div:nth-child(2) > div:last-child > div > ul > li:hover {
	color: transparent;
	background: url("images/dataframe/remove_small_hover.png") no-repeat center;
	background-size: 13px 13px;
}

aside.dataframe > div:nth-child(2) > div:last-child > div > ul > li.menu:hover {
	color: transparent;
	background: url("images/dataframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

/* Total menu */
aside.dataframe > div:last-child {
	position: absolute;
	left: 1px;
	top: 1px;
}

aside.dataframe > div:last-child > div:first-child {
	display: none;
	position: absolute;
	left: -1px;
	top: 30px;
	width: 160px;
	line-height: 25px;
	background-color: #FFFFFF;
	padding: 5px;
	border: 1px #A1A1A1 solid;
	border-radius: 4px;
	box-shadow: 0px 0px 10px #EF7645;
}

aside.dataframe > div:last-child.show > div:first-child {
	display: block;
}

aside.dataframe > div:last-child > div:first-child::after {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: -12px;
	width: 24px;
	height: 13px;
	background: url("images/dataframe/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.dataframe > div:last-child > div:first-child > div {
	height: 28px;
	line-height: 28px;
}

aside.dataframe > div:last-child > div:first-child > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.dataframe > div:last-child > div:first-child > div.copy > div {
	background: url("images/dataframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.copy > div:hover {
	color: #F07746;
	background: url("images/dataframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.paste > div {
	background: url("images/dataframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.paste > div:hover {
	color: #F07746;
	background: url("images/dataframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.insert > div {
	background: url("images/dataframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:first-child > div.insert > div:hover {
	color: #F07746;
	background: url("images/dataframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:first-child > div.clear > div {
	background: url("images/dataframe/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:first-child > div.clear > div:hover {
	color: #F07746;
	background: url("images/dataframe/delete_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:first-child > div > textarea {
	display: none;
	outline-style: none;
	margin: 0px;
	padding: 0px 2px;
	width: 154px;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.dataframe > div:last-child > div:first-child > div > textarea:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

aside.dataframe > div:last-child > div:last-child {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 25px;
	line-height: 25px;
	background: url("images/dataframe/menu.png") no-repeat center;
	background-size: 12px 12px;
	border-right: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.dataframe > div:last-child > div:last-child:hover {
	background: url("images/dataframe/menu_hover.png") no-repeat center;
	background-size: 12px 12px;
}

/* Winup menu */
aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div {
	padding-right: 6px;
	height: 28px;
	line-height: 28px;
	box-sizing: border-box;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.copy > div {
	background: url("images/dataframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.copy > div:hover {
	color: #F07746;
	background: url("images/dataframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.paste > div {
	background: url("images/dataframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.paste > div:hover {
	color: #F07746;
	background: url("images/dataframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.clear > div {
	background: url("images/dataframe/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.clear > div:hover {
	color: #F07746;
	background: url("images/dataframe/clear_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.insert > div {
	background: url("images/dataframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.insert > div:hover {
	color: #F07746;
	background: url("images/dataframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.remove > div {
	background: url("images/dataframe/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.remove > div:hover {
	color: #F07746;
	background: url("images/dataframe/remove_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up > div {
	background: url("images/dataframe/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/dataframe/up_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down > div {
	background: url("images/dataframe/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/dataframe/down_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.disabled > div {
	color: #A2A4A8;
	cursor: default;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.up.disabled > div {
	background: url("images/dataframe/up_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.down.disabled > div {
	background: url("images/dataframe/down_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > input {
	display: none;
	outline-style: none;
	margin: 0px;
	padding: 0px 2px;
	width: 100%;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > input:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}