div.section > article > div.article > aside.grid > div > table > tbody > tr > td:first-child {
	padding-left: 22px;
	background: url("../../../../images/org/admin.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article > aside.grid > div > table > tbody:not(.desktop) > tr > td {
    height: 31px;
}

div.section > article > div.article > aside.grid > div > table > tbody:not(.desktop) > tr > td:first-child {
	padding-left: 30px;
	background: url("../../../../images/org/admin@mobile.png") no-repeat 4px;
	background-size: 24px 24px;
}

div.section > article > div.article > aside.grid > div > table > tbody > tr > td:not(:first-child) {
	text-align: center;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

aside.winup div.winup > form > table.form > tbody > tr > td.user_id {
	padding: 2px 0px 2px 24px;
}

aside.winup div.winup > form > ul.submit > li:last-child > button {
	min-width: 55px;
	text-align: center;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	aside.grid > ul > li > div > table > thead > tr > th,
	aside.grid > div > table > tbody > tr > td {
		height: 27px;
	}

	body > section > div.section > article > div.article {
		padding-bottom: 46px;
	}
}