div.section > article > div.article > div.subtitle {
	padding: 2px 0px 2px 20px;
	height: 27px;
	line-height: 27px;
	font-weight: bold;
	background: url(../../../../images/icon/red_32.png) no-repeat left 7px;
	background-size: 16px 16px;
}

div.section > article > div.article > div.subtitle:not(:first-child) {
	margin-top: 10px;
}

div.section > article > div.article > div.subtitle + div.content {
	padding: 4px;
	min-height: 44px;
	border: 1px #A1A1A1 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

div.section > article > div.article > div.subtitle + div.content > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
}

div.section > article > div.article > div.subtitle + div.content > ul > li {
	display: table-cell;
	height: 64px;
	text-align: center;
	vertical-align: middle;
}

div.section > article > div.article > div.subtitle + div.content > fieldset {
	margin: 0px 0px 0px 14px;
	padding: 4px;
	background-color: #ECEDEF;
	border: none;
	border-radius: 4px;
}

div.section > article > div.article > div.subtitle + div.content > fieldset:not(:first-child) {
	margin-top: 6px;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend {
	margin-left: -18px;
	padding: 0px;
	border: 1px #A1A1A1 solid;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label {
	display: block;
	cursor: pointer;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label > input {
	display: none;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label > input + span {
	display: block;
	padding: 0px 8px;
	height: 24px;
	line-height: 24px;
	max-width: 260px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	border: 1px transparent solid;
	background-color: #FFFFFF;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label:hover > input + span {
	background-color: rgba(204, 0, 0, 0.5);
}

div.section > article > div.article > div.subtitle + div.content > fieldset > legend > label > input:checked + span {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul {
	list-style: none;
	display: table;
	table-layout: fixed;
	margin: 0px;
	padding: 0px;
	width: 100%;
	border: none;
	border-spacing: 0px;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:nth-child(odd) {
	display: table-cell;
	width: 50%;
	vertical-align: top;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:nth-child(2) {
	display: table-cell;
	width: 40px;
	background: url(../../../../images/setting/approval_arrow.png) no-repeat center;
	background-size: 40px 40px;
	vertical-align: top;
}

div.section > article > div.article > div.subtitle + div.content > fieldset.approver3 > ul > li:first-child {
	width: 100%;
}

div.section > article > div.article > div.subtitle + div.content > fieldset.approver3 > ul > li:not(:first-child) {
	display: none;
}

div.section > article > div.article > div.subtitle + div.content > fieldset:not(.approver6) > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(4) {
	background: none;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table {
	table-layout: fixed;
	width: 100%;
	border: none;
	border-spacing: 0px;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td:nth-child(odd) {
	width: 33.3333%;
	height: 36px;
	text-align: center;
	vertical-align: top;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td:nth-child(even) {
	width: 40px;
	height: 36px;
	background: url(../../../../images/setting/approval_arrow.png) no-repeat center;
	background-size: 40px 40px;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td > div {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td > div > span:last-child {
	font-size: 11px;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

aside.winup div.winup > form > ul.submit > li:last-child > button {
	min-width: 55px;
	text-align: center;
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 10px;
	}
}
@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	body > section > div.section > article > div.article {
		padding-bottom: 32px;
	}
}

@media screen and (max-width: 1240px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:nth-child(2),
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:nth-child(2) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li > table > tbody > tr > td > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li > table > tbody > tr > td > div:first-child::before {
		display: block;
		content: "";
		margin: 0px 2px 4px 2px;
		border: 1px #A1A1A1 solid;
		background-color: #FFFFFF;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(5) > div:first-child::before {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li > table > tbody > tr > td:nth-child(even),
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li > table > tbody > tr > td:nth-child(even) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:first-child > table > tbody > tr > td:first-child > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:first-child > table > tbody > tr > td:first-child > div:first-child::before {
		content: "1단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:first-child > table > tbody > tr > td:nth-child(3) > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:first-child > table > tbody > tr > td:nth-child(3) > div:first-child::before {
		content: "2단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:first-child > table > tbody > tr > td:nth-child(5) > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:first-child > table > tbody > tr > td:nth-child(5) > div:first-child::before {
		content: "3단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:nth-child(3) > table > tbody > tr > td:first-child > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:nth-child(3) > table > tbody > tr > td:first-child > div:first-child::before {
		content: "4단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(3) > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(3) > div:first-child::before {
		content: "5단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(5) > div:first-child::before {
		content: "6단계";
	}
}


@media screen and (max-width: 1010px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul {
		display: block;
		width: auto;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:not(:nth-child(2)),
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:not(:nth-child(2)) {
		display: block;
		width: auto;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver5 > ul > li:nth-child(3) > table > tbody > tr > td > div:first-child::before,
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver6 > ul > li:nth-child(3) > table > tbody > tr > td > div:first-child::before {
		margin: 8px 2px 4px 2px;
	}
}

@media screen and (max-width: 700px),
screen and (min-width: 736.1px) and (max-width: 880px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li:nth-child(2) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li > table > tbody > tr > td > div:first-child::before {
		display: block;
		content: "";
		margin: 0px 2px 4px 2px;
		border: 1px #A1A1A1 solid;
		background-color: #FFFFFF;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li > table > tbody > tr > td:nth-child(even) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li:first-child > table > tbody > tr > td:first-child > div:first-child::before {
		content: "1단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li:first-child > table > tbody > tr > td:nth-child(3) > div:first-child::before {
		content: "2단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li:nth-child(3) > table > tbody > tr > td:first-child > div:first-child::before {
		content: "3단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset.approver4 > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(3) > div:first-child::before {
		content: "4단계";
	}
}

@media screen and (max-width: 600px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset:not(.approver3) > ul {
		display: block;
		width: auto;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset:not(.approver3) > ul > li:not(:nth-child(2)) {
		display: block;
		width: auto;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset:not(.approver3) > ul > li:nth-child(3) > table > tbody > tr > td > div:first-child::before {
		margin: 8px 2px 4px 2px;
	}
}

@media screen and (max-width: 500px) {
	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:nth-child(2) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td > div:first-child::before {
		display: block;
		content: "";
		margin: 0px 2px 4px 2px;
		border: 1px #A1A1A1 solid;
		background-color: #FFFFFF;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li > table > tbody > tr > td:nth-child(even) {
		display: none;
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:first-child > table > tbody > tr > td:first-child > div:first-child::before {
		content: "1단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:first-child > table > tbody > tr > td:nth-child(3) > div:first-child::before {
		content: "2단계";
	}

	div.section > article > div.article > div.subtitle + div.content > fieldset > ul > li:first-child > table > tbody > tr > td:nth-child(5) > div:first-child::before {
		content: "3단계";
	}
}

@media screen and (max-width: 360px) {
	table.form > tbody > tr > th {
		display: block;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	table.form > tbody > tr > th[colspan="2"] {
		padding-bottom: 1px;
		background: url("../../../../images/icon/red_32.png") no-repeat left 7px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../images/icon/red_32.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr > td.input {
		display: block;
		padding: 1px 0px 1px 50px;
		background: url("../../../../images/replace.png") no-repeat 30px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	table.form > tbody > tr > td.input {
		padding: 1px 10px 1px 50px;
	}

	table.form > tbody > tr > td.input.popup {
		padding: 1px 28px 1px 50px;
	}
}