div.notification {
	margin-bottom: 5px;
	padding: 2px 4px;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
	border: 1px #BCBEC3 solid;
}

div.section > article > div.article > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

div.section > article > div.article > ul > li {
	vertical-align: top;
}

div.section > article > div.article > ul > li:first-child > div:first-child {
	padding: 0 25px 0 5px;
	height: 29px;
	line-height: 29px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background: url("../../../../images/menu/popup_grey.png") no-repeat right #ECEDEF;
	background-size: 20px 12px;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child {
	border: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child {
	display: block;
}

div.section > article > div.article > ul > li:first-child > div:last-child > div {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
	position: relative;
	padding-top: 32px;
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type {
	position: relative;
	padding: 0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type > label {
	display: block;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type > label > input {
	display: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type > label > input + span {
	display: block;
	padding: 0px 5px;
	height: 25px;
	line-height: 25px;
	border: 1px transparent solid;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type > label > input:checked + span {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pdf_type > label:hover > input:not(:checked) + span {
	background-color: rgba(204, 0, 0, 0.5);
	border-color: #CC0000;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 31px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
	display: table-cell;
	padding: 2px;
	vertical-align: middle;
	white-space: nowrap;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:first-child {
	padding-left: 8px;
	height: 27px;
	line-height: 27px;
	font-weight: bold;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
	display: none;
	width: 22px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child {
	outline: none;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	width: 19px;
	height: 19px;
	background: url("../../controller/images/winup/close_light.png") no-repeat center;
	background-size: 13px 13px;
	background-color: #444851;
	border: none;
	border-radius: 100%;
	box-sizing: content-box;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child:hover {
	background-color: #ED7D31;
}

div.section > article > div.article > ul > li:last-child {
	padding-top: 5px;
}

div.section > article > div.article > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

div.section > article > div.article > fieldset > ul.submit > li {
	vertical-align: top;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child {
	padding-right: 5px;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div.notification {
	height: 21px;
	line-height: 21px;
	color: #FFFFFF;
	text-align: center;
	text-shadow: 0 0 5px #000000, -1px 0 #000000, -1px 1px #000000, 0 1px #000000, 1px 1px #000000, 1px 0 #000000, 1px -1px #000000, 0 -1px #000000, -1px -1px #000000;
	background-color: #515558;
	box-shadow: 0 0 5px 0 #000000 inset;
	border: 1px #000000 solid;
	overflow: hidden;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div.notification.alert {
	color: #FF6666;
}

div.section > article > div.article > fieldset > ul.submit > li:last-child > button#hidden {
	display: none;
}

@media screen and (min-width: 736.1px) {
	div.section > article > div.article > ul {
		display: table;
		width: 100%;
		border: none;
		table-layout: fixed;
	}

	div.section > article > div.article > ul > li:first-child {
		display: table-cell;
		width: 20%;
		width: 160px;
	}

	div.section > article > div.article > ul > li:first-child > div:first-child {
		display: none;
	}

	div.section > article > div.article > ul > li:last-child {
		display: table-cell;
		padding: 0px 0px 0px 5px;
		width: 100%;
	}
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > ul > li:first-child > div:last-child {
		position: fixed;
		display: none;
		top: 0;
		left: 0;
		z-index: 1;
	}

	div.section > article > div.article > ul > li:first-child > div.popup:last-child {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > div {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul {
		position: fixed;
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div {
		padding: 10px;
		height: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
		padding-top: 36px;
		height: 100%;
		background-color: #FFFFFF;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px #444851;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:first-child {
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
		height: 35px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
		padding: 4px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
		display: table-cell;
	}

	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0;
		padding: 2px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article > fieldset > ul.submit {
		margin: 0 auto !important;
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li {
		padding: 2px 0;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child {
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child > div {
		position: absolute;
		top: -27px;
		left: -2px;
		width: 100%;
		border-left: none;
		border-right: none;
	}

	div.section > article > div.article > fieldset > ul.submit > li:last-child {
		padding-right: 9px;
	}

	body > section > div.section > article > div.article,
	body > section > div.section > form > article > div.article {
		padding-bottom: 63px;
	}
}