div.section > article > div.article > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	border: 1px #BBBDC1 solid;
}

div.section > article > div.article > ul > li {
	vertical-align: top;
}

div.section > article > div.article > ul > li:first-child > div:first-child {
	padding: 0px 25px 0px 5px;
	height: 29px;
	line-height: 29px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background: url("../../../../images/menu/popup_grey.png") no-repeat right #ECEDEF;
	background-size: 20px 12px;
	border-bottom: 1px #BBBDC1 solid;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div:last-child {
	display: block;
	border: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child > div {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
	position: relative;
	padding-top: 32px;
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div.shiftable {
	box-shadow: 0px 0px 10px #EF7645;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type {
	position: relative;
	padding: 0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type > label {
	display: block;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type > label > input {
	display: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type > label > input + span {
	display: block;
	padding: 0px 5px;
	height: 25px;
	line-height: 25px;
	border: 1px transparent solid;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type > label > input:checked + span {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div.pos_type > label:hover > input:not(:checked) + span {
	background-color: rgba(204, 0, 0, 0.5);
	border-color: #CC0000;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 31px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
	display: table-cell;
	padding: 2px;
	vertical-align: middle;
	white-space: nowrap;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:first-child {
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
	display: none;
	width: 56px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child {
	outline: none;
	display: inline-block;
	margin: 0px 8px 0px 0px;
	padding: 0px;
	width: 23px;
	height: 23px;
	background: url("../../../../images/button/thumbtrack/off.png") no-repeat center;
	background-size: 16px 16px;
	border: 1px transparent solid;
	border-radius: 3px;
	box-sizing: content-box;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child:hover {
	background: url("../../../../images/button/thumbtrack/off_hover.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child {
	background: url("../../../../images/button/thumbtrack/on.png") no-repeat center;
	background-size: 16px 16px;
	background-color: #FFFFFF;
	border-color: #7B7B7B;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child:hover {
	background: url("../../../../images/button/thumbtrack/on_hover.png") no-repeat center;
	background-size: 16px 16px;
	background-color: #FFFFFF;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child {
	outline: none;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	width: 19px;
	height: 19px;
	background: url("../../controller/images/winup/close_light.png") no-repeat center;
	background-size: 13px 13px;
	background-color: #444851;
	border: none;
	border-radius: 100%;
	box-sizing: content-box;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child:hover {
	background-color: #ED7D31;
}

div.section > article > div.article > ul > li:last-child {
	padding: 5px;
}

div.section > article > div.article > ul > li:last-child > div.pos {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px #A1A1A1 solid;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

div.section > article > div.article > ul > li:last-child > div.pos.shiftable {
	box-shadow: 0px 0px 10px #EF7645;
}

div.section > article > div.article > ul > li:last-child > div.pos > label {
	display: block;
}

div.section > article > div.article > ul > li:last-child > div.pos > label > input {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div.pos > label > input + span {
	display: block;
	padding: 0px 5px;
	height: 25px;
	line-height: 25px;
	border: 1px transparent solid;
	cursor: default;
}

div.section > article > div.article > ul > li:last-child > div.pos > label > input:checked + span {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

div.section > article > div.article > ul > li:last-child > div.pos > label:hover > input:not(:checked) + span {
	background-color: rgba(204, 0, 0, 0.5);
	border-color: #CC0000;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

@media screen and (min-width: 736.1px) {
	div.section > article > div.article > ul {
		display: table;
		width: 100%;
		border: none;
	}

	div.section > article > div.article > ul > li:first-child {
		display: table-cell;
		width: 20%;
		min-width: 289px;
		max-width: 320px;
	}

	div.section > article > div.article > ul > li:first-child > div:first-child {
		display: none;
	}

	div.section > article > div.article > ul > li:last-child {
		display: table-cell;
		padding: 0px 0px 0px 10px;
		width: 80%;
	}
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > ul > li:first-child > div:last-child {
		position: fixed;
		display: none;
		top: 0px;
		left: 0px;
		border: none;
		z-index: 1;
	}

	div.section > article > div.article > ul > li:first-child > div.popup:last-child {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > div {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul {
		position: fixed;
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div {
		padding: 10px;
		height: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
		padding-top: 36px;
		height: 100%;
		background-color: #FFFFFF;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px #444851;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:first-child {
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
		height: 35px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
		padding: 4px;
	}

/*
	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li > button:last-child {
		display: none;
	}
*/

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
		display: table-cell;
	}

	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	aside.grid > ul > li > div > table > thead > tr > th,
	aside.grid > div > table > tbody > tr > td {
		height: 27px;
	}

	body > section > div.section > article > div.article,
	body > section > div.section > form > article > div.article {
		padding-bottom: 46px;
	}
}