div.section > article > div.article > div.calendar {
	margin: 0 auto 10px auto;
	max-width: 400px;
}

div.section > article > div.article > aside.grid > div > table > tbody > tr > td.member:first-child {
	padding-left: 22px;
	background: url("../../../../images/org/user.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article > aside.grid > div > table > tbody > tr > td.manager:first-child {
	padding-left: 22px;
	background: url("../../../../images/org/manager.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article > aside.grid > div > table > tbody > tr > td.retiree:first-child {
	text-decoration: line-through;
}

div.section > article > div.article > aside.grid > div > table > tbody > tr > td:not(:first-child) {
	text-align: center;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article::after {
		display: none;
	}
}