aside.winup article > div.winup > fieldset {
	margin: 0 0 5px 0;
	padding: 0;
	border: 1px #BCBEC3 solid;
	border-radius: 2px;
}

aside.winup article > div.winup > fieldset > legend {
	display: block;
	margin-left: 10px;
	padding: 0 4px;
	line-height: 19px;
}

aside.winup article > div.winup > fieldset > div {
	padding: 0 10px 5px 10px;
	height: 40px;
	line-height: 17px;
	overflow: auto;
}

aside.winup article > div.winup > form > table > tbody > tr:first-child > td > div {
	height: 27px;
	text-overflow: ellipsis;
	overflow: hidden;
}