aside.popup article > div.popup > form > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
}

aside.popup article > div.popup > form > ul > li.input:first-child {
	display: table-cell;
	padding: 0 14px 0 0;
	width: 100%;
	vertical-align: top;
}



aside.popup article > div.popup > form > ul > li.input:first-child > input::-ms-input-placeholder {
	color: #FF0000;
}

aside.popup article > div.popup > form > ul > li.input:first-child > input::placeholder {
	color: #FF0000;
}


aside.popup article > div.popup > form > ul > li:last-child {
	display: table-cell;
	white-space: nowrap;
	vertical-align: top;
}

aside.popup article > div.popup > form > ul > li:last-child > button {
	min-width: 55px;
}

aside.popup article > div.popup > aside.grid#retiree {
	margin-top: 5px;
}

aside.popup article > div.popup > aside.grid#retiree > div > table > tbody > tr > td {
	text-align: center;
}

aside.popup article > div.popup > ul.submit > li:last-child > button {
	min-width: 55px;
}