div.section > article > div.article > div.note {
	margin-top: 5px;
	padding: 4px;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
	border: 1px #BCBEC3 solid;
	box-sizing: border-box;
}

div.section > article > div.article > div.note > div {
	font-size: 12px;
}

div.section > article > div.article > div.note > div:not(:first-child) {
	margin-top: 4px;
}

aside.grid > div > table > tbody > tr > td {
	text-align: center;
}

aside.grid > div > table > tbody > tr > td.waiting {
	padding-left: 24px;
	text-align: left;
	background: url("../../../../images/progress/waiting.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr > td.approved {
	padding-left: 22px;
	text-align: left;
	background: url("../../../../images/progress/approved.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr > td.rejected {
	padding-left: 22px;
	color: #FF0000;
	font-weight: bold;
	text-align: left;
	background: url("../../../../images/progress/rejected.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr.selected > td.rejected {
	color: #FF9999;
}

aside.grid > div > table > tbody > tr > td.cancel {
	/*
	font-weight: bold;
	text-shadow: 0px 0px 5px #FF0000;
	*/
	text-decoration: line-through;
}

@media screen and (min-width: 736.1px) {
	div.section > article > div.article > div.note {
		position: fixed;
		top: 168px;
		left: 10px;
		width: 190px;
	}
}