aside.grid > div > table > tbody > tr > td {
	text-align: center;
}

aside.grid > div > table > tbody > tr.waiting > td:first-child {
	padding-left: 24px;
	text-align: left;
	background: url("../../../../images/line/waiting.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.grid > div > table > tbody > tr.approved > td:first-child {
	padding-left: 22px;
	text-align: left;
	background: url("../../../../images/line/approved.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.grid > div > table > tbody > tr.rejected > td:first-child {
	padding-left: 22px;
	color: #FF0000;
	font-weight: bold;
	text-align: left;
	background: url("../../../../images/line/rejected.png") no-repeat 4px;
	background-size: 16px 16px;
}




aside.grid > div > table > tbody > tr.waiting.selected > td:first-child {
	background: url("../../../../images/line/waiting_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.grid > div > table > tbody > tr.approved.selected > td:first-child {
	background: url("../../../../images/line/approved_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.grid > div > table > tbody > tr.rejected.selected > td:first-child {
	color: #FF9999;
	background: url("../../../../images/line/rejected_light.png") no-repeat 4px;
	background-size: 16px 16px;
}

aside.grid > div > table > tbody > tr.rejected.selected > td:nth-child(2) {
	color: #FF9999;
}

aside.grid > div > table > tbody > tr.approved > td,
aside.grid > div > table > tbody > tr.rejected > td:not(:first-child) {
	color: #D5D5D5;
	text-shadow: 1px 1px 0px #909090;
	cursor: default;
}

aside.grid > div > table > tbody > tr > td:nth-child(2).waiting {
	padding-left: 24px;
	text-align: left;
	background: url("../../../../images/progress/waiting.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr > td:nth-child(2).approved {
	padding-left: 22px;
	text-align: left;
	background: url("../../../../images/progress/approved.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr > td:nth-child(2).rejected {
	padding-left: 22px;
	color: #FF0000;
	font-weight: bold;
	text-align: left;
	background: url("../../../../images/progress/rejected.png") no-repeat 4px;
	background-size: 16px 8px;
}

aside.grid > div > table > tbody > tr > td.cancel {
	text-decoration: line-through;
}