aside.popup {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

aside.popup.open {
	display: block;
}

aside.popup > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.popup > ul {
	list-style: none;
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	table-layout: fixed;
}

aside.popup > ul > li {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

aside.popup > ul > li > div {
	position: relative;
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
}

aside.popup > ul > li > div > article {
	height: 100%;
	overflow: auto;
	background-color: #FFFFFF;
	box-sizing: border-box;
	box-shadow: 0 0 10px #444851;
}

aside.popup > ul > li > div > article > div {
	padding: 5px;
}

aside.popup > ul > li > div > button {
	outline: none;
	display: block;
	position: absolute;
	top: 4px;
	right: 4px;
	margin: 0;
	padding: 0;
	width: 28px;
	height: 28px;
	background: url("images/popup/close.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border: 2px #444851 solid;
	border-radius: 100%;
	box-shadow: 0 0 10px #444851;
	box-sizing: content-box;
}

aside.popup > ul > li > div > button::-moz-focus-inner {
	border: none;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus {
	background: url("images/popup/close_hover.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border-color: #DB6823;
}