div.notification {
	margin-bottom: 5px;
	padding: 2px 4px;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
	border: 1px #BCBEC3 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 27px;
	border-bottom: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li {
	display: table-cell;
	margin: 0;
	padding-right: 4px;
	height: 27px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li:last-child {
	width: 100%;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label {
	display: block;
	width: 98px;
	height: 26px;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input + span {
	display: block;
	height: 26px;
	line-height: 26px;
	text-align: center;
	background-color: #F5F6F7;
	border-bottom: 1px #A1A1A1 solid;
	cursor: default;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input:checked + span {
	font-weight: bold;
	background-color: #FFFFFF;
	border-color: transparent;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article {
	padding: 4px;
	border-right: 1px #A1A1A1 solid;
	border-bottom: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div.selected {
	display: block;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div#xhtml > div.textarea {
	padding: 0 10px 0 0;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div#xhtml > div.textarea > textarea {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}



div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page {
	list-style: none;
	display: table;
	margin: auto;
	padding: 0;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li {
	display: table-cell;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div {
	width: 259px;
	border: 1px #ADA9A5 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table {
	border-spacing: 0;
	border-collapse: collapse;
	background-color: #515558;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr > td {
	padding: 0;
	color: #BBBDC1;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:first-child > td:first-child {
	width: 32px;
	height: 16px;
	text-align: center;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:first-child > td:first-child {
	width: 32px;
	height: 16px;
	text-align: center;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(2) > td:first-child {
	width: 16px;
	vertical-align: top;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(2) > td:first-child > div {
	line-height: 16px;
	writing-mode: vertical-rl;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(2) > td:nth-child(2) {
	width: 16px;
	border-left: 1px #BBBDC1 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(2) > td:last-child > div {
	width: 210px;
	height: 297px;
	background-color: #FFFFFF;
	box-shadow: 0 0 10px 0 #000000;
	overflow: hidden;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(3) > td {
	vertical-align: bottom;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(3) > td > div {
	line-height: 16px;
	writing-mode: vertical-rl;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(4) > td:first-child {
	width: 32px;
	height: 32px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(4) > td:nth-child(2) {
	height: 16px;
	border-bottom: 1px #BBBDC1 solid;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:nth-child(4) > td:last-child {
	width: 16px;
	text-align: center;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:last-child > td:first-child {
	height: 16px;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.page > li > div > table > tbody > tr:last-child > td:last-child {
	vertical-align: middle;
	text-align: right
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div#sign > ul.page > li > div > table > tbody > tr:nth-child(2) > td:last-child > div {
	position: relative;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div#sign > ul.page > li > div > table > tbody > tr:nth-child(2) > td:last-child > div > img {
	position: absolute;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div#sign > ul.page > li > div > table > tbody > tr:nth-child(2) > td:last-child > div.hide > img {
	display: none;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset {
	margin: 5px 0 0 0;
	padding: 0 5px 5px 5px;
	border: 1px #BCBEC3 solid;
	border-radius: 4px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset > legend {
	display: block;
	margin-left: 5px;
	padding: 0 4px;
	line-height: 19px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset > ul {
	list-style-type: none;
	margin: 0 5px;
	padding: 0;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset table.form > tbody > tr > td > input[type="number"] {
	width: 60px;
}

aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"] {
	text-align: right;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.settings {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.settings > li {
	display: table-cell;
	vertical-align: top;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.settings > li:first-child {
	width: 170px;
	padding-right: 5px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.settings > li:first-child > aside.dataframe {
	margin-top: 5px;
}

div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div > ul.settings > li:last-child > fieldset > table {
	margin: 0 5px;
}

/* 380 */

@media screen and (min-width: 1000px) {
	div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset > ul {
		display: table;
		width: 100%;
	}
	
	div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > article > div fieldset > ul > li {
		display: table-cell;
		width: 50%;
	}
}

@media screen and (max-width: 336px) {
	div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label > input + span > span {
		display: none;
	}

	div.section > article > div.article > ul > li:last-child > div.pdf_template > div.pdftemplate > ul > li > label {
		width: 80px;
	}
}