@viewport {
	width : device-width;
}

html, body {
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	-ms-content-zooming: none;
	content-zooming: none;
	touch-action: pan-x pan-y;
}

body, div, span, th, td, li, a, button, form, input, textarea, select, option {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ko"] body, html[lang="ko"] div, html[lang="ko"] span, html[lang="ko"] th, html[lang="ko"] td, html[lang="ko"] li, html[lang="ko"] a, html[lang="ko"] button, html[lang="ko"] form, html[lang="ko"] input, html[lang="ko"] textarea, html[lang="ko"] select, html[lang="ko"] option {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

::-webkit-file-upload-button {
	font-size: 13px;
	font-family: "Segoe UI", "Lucida Grande";
}

html[lang="ko"] ::-webkit-file-upload-button {
	font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic", "Microsoft JhengHei UI", "Microsoft JhengHei", "Apple LiGothic";
}

body, form {
	margin: 0px;
}

code,
code font {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

a.disabled {
	color: #909090;
	text-decoration: none;
	text-shadow: 1px 1px 0px #D5D5D5;
	cursor: default;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="number"]):not([type="range"]):not([type="file"]) {
	padding-left: 4px;
	padding-right: 4px;
}

input.popup[readonly] {
	padding-right: 22px !important;
	background: url("../../images/input/popup/popup.png") no-repeat right;
	background-size: 20px 12px;
}

input.popup[readonly]:hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input.popup[readonly]:focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

.input {
	padding:2px 12px 2px 2px;
}

.input.number {
	padding:2px 4px 2px 2px;
}

.input.popup {
	padding:2px 20px 2px 2px;
}

.input > input[type="text"],
.input > input[type="number"],
.input > input[type="password"] {
	display: block;
	width:100%;
}

.input.popup > input.popup {
	display: block;
	width:100%;
}

.textarea {
	padding:2px 12px 2px 2px;
}

.textarea > textarea {
	display: block;
	width:100%;
	height: 100px;
	resizable: 0;
	resize: none;
}

.select {
	padding:2px;
}

.select > select {
	display: block;
	margin: 0px;
	/* padding: 1px; */
	width:100%;
}

ul.submit {
	list-style: none;
	display: table;
	margin: 5px auto 0px auto !important;
	padding: 0px;
	width: 100%;
}

ul.submit > li {
	display: table-cell;
	vertical-align:middle;
}

ul.submit > li:first-child {
	width: 100%;
}

ul.submit > li:last-child {
	white-space: nowrap;
}

div.calendar + ul.submit > li:first-child:hover {
	color: #C00000;
	text-decoration: underline;
	cursor: pointer;
}

.alert {
	color: #FF0000;
}

div.notes {
	padding: 6px;
	border: 1px #ACA899 solid;
	box-shadow: 0px 0px 0px 2px rgba(190, 11, 0, 0.5) inset;
}

button + button {
	margin-left: 4px;
}

button.popup > div {
	display: inline-block;
	padding-right: 20px;
	min-height: 12px;
	background: url("../../images/button/popup/popup.png") no-repeat right;
	background-size: 16px 12px;
	cursor: default;
}

button.popup:disabled > div {
	background: url("../../images/button/popup/popup_disabled.png") no-repeat right;
	background-size: 16px 12px;
}

button.led {
	padding: 0px 2px;
}

button.led > div {
	display: inline-block;
	padding-left: 16px;
	padding-right: 4px;
	min-height: 16px;
	cursor: default;
}

button.led.off > div {
	background: url("../../images/button/led/light.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.green > div {
	background: url("../../images/button/led/green.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.red > div {
	background: url("../../images/button/led/red.png") no-repeat left;
	background-size: 16px 16px;
}

button.led.yellow > div {
	background: url("../../images/button/led/yellow.png") no-repeat left;
	background-size: 16px 16px;
}

/* **************************************** */
/* table.form                               */
/* **************************************** */
table.form {
	width: 100%;
	border: none;
	border-spacing: 0px;
}

table.form > tbody > tr > th {
	padding: 2px 4px 2px 40px;
	min-height: 27px;
	line-height: 27px;
	font-weight: normal;
	white-space: nowrap;
	text-align: left;
	vertical-align: top;
}

table.form > tbody > tr > th[colspan="2"] {
	padding: 2px 0px 2px 20px;
	font-weight: bold;
	background: url("../../images/icon/red_32.png") no-repeat left 7px;
	background-size: 16px 16px;
}

table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
	padding-top: 7px;
	background: url("../../images/icon/red_32.png") no-repeat left 12px;
	background-size: 16px 16px;
}

table.form > tbody > tr > td {
	padding: 2px 0px 2px 20px;
	width: 100%;
	min-height: 27px;
	line-height: 27px;
	background: url("../../images/replace.png") no-repeat left 9px;
	background-size: 16px 13px;
	vertical-align: top;
}

table.form > tbody > tr > td.input {
	padding: 2px 10px 2px 20px;
}

table.form > tbody > tr > td.input.number {
	padding: 2px 2px 2px 20px;
}

table.form > tbody > tr > td.input.popup {
	padding: 2px 28px 2px 20px;
}

table.form > tbody > tr > td.textarea {
	padding: 2px 10px 2px 20px;
}

table.form.nogroup > tbody > tr > th {
	padding: 2px 4px 2px 0px;
}

aside.winup table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
	padding-left: 20px;
}

table.form + hr {
	margin: 5px 0px;
	border: none;
	border-top: 1px #939393 solid;
}

/* **************************************** */
/* Calendar                                 */
/* **************************************** */

div.calendar {
	padding: 5px;
	height: 283px;
	color:#000000;
	text-decoration:none;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 5px 0px #ABADB3 inset;
}

div.calendar > ul {
	list-style: none;
	display: table;
	margin: auto;
	padding: 0;
	width: 200px;
	height: 30px;
	line-height: 30px;
}

div.calendar > ul > li {
	display: table-cell;
	width: 51px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	cursor: default;
	
}

div.calendar > ul > li.prev {
	text-align: right;
}

div.calendar > ul > li.current {
	width: 64px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

div.calendar > ul > li.next {
	text-align: left;
}

div.calendar > ul > li > span:hover {
	color: #FF6E00;
	text-decoration: underline;
}

div.calendar > table {
	margin: 4px auto;
	width: 100%;
	min-width: 196px;
	border: 0;
	border-spacing: 0;
}

div.calendar > table > tbody > tr > td {
	padding: 0;
	width: 28px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	text-align: center;
	cursor: default;
}

div.calendar > table > tbody > tr:first-child > td {
	border-bottom: 1px #8A9096 solid;
}

div.calendar > table > tbody > tr > td.current {
	font-weight: bold;
}

div.calendar > table.date {
	margin: 0 auto;
}

div.calendar > table.date > tbody > tr > td {
	width: 14.2857%;
}

div.calendar > table.date > tbody > tr > td.date:hover {
	background-color: rgba(204, 0, 0, 0.5);
}

div.calendar > table.date > tbody > tr > td.selected {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
}

div.calendar > table.date > tbody > tr > td.selected.w0 {
	color: #FF9999;
}

div.calendar > table.date > tbody > tr > td.selected.w6 {
	color: #B3CBE5;
}

div.calendar > table > tbody > tr > td.w0 {
	color:#FF0000;
}

div.calendar > table > tbody > tr > td.w6 {
	color:#0000FF;
}

div.calendar > table > tbody > tr > td.w9 {
	color:#8A9096;
}

div.calendar > table.date + div {
	background: url("../../images/calendar/date.png") no-repeat left;
	background-size: 16px 16px;
}



div.calendar.schedule {
	padding-left: 10px;
	padding-right: 10px;
	height: 265px;
}

div.calendar.schedule + div.date {
	height: 17px;
	line-height: 17px;
}

div.calendar.schedule > table {
	margin-top: 5px;
	border-collapse: collapse;
}

div.calendar.schedule > table > tbody > tr > td {
	border: 1px #8A9096 solid;
}

div.calendar.schedule > table > tbody > tr:first-child > td {
	background-color: #ECEDEF;
}

div.calendar.schedule > table > tbody > tr:not(:first-child) > td {
	height: 32px;
}

div.calendar.schedule > table > tbody > tr > td > div:first-child {
	padding: 0 3px;
	height: 15px;
	line-height: 15px;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
}

div.calendar.schedule > table > tbody > tr > td > div:last-child {
	height: 17px;
	line-height: 15px;
	color: #000000;
	font-size: 12px;
}

div.calendar.schedule > table > tbody > tr > td > div:last-child > span.timeoff {
	color: #FF0000;
}

div.calendar.schedule > table > tbody > tr > td > div:last-child > span.outside {
	color: #0000FF;
}

div.calendar > table.date > tbody > tr > td.selected > div:last-child > span.timeoff {
	color: #FF9999;
}

div.calendar > table.date > tbody > tr > td.selected > div:last-child > span.outside {
	color: #B3CBE5;
}

div.calendar.schedule > table > tbody > tr > td.selected > div:last-child {
	color: #FFFFFF;
}

/* **************************************** */
/* controller customizing                   */
/* **************************************** */

aside.loading > ul > li > div > div:first-child {
	background: url("../../images/icon/loading_bg.png") no-repeat center !important;
	background-size: 64px 64px !important;
}

aside.loading > ul > li > div > div:last-child {
	background: url("../../images/icon/loading_icon.png") no-repeat center !important;
	background-size: 36px 36px !important;
}

aside.grid > ul > li > div > table > thead > tr > th {
	height: 23px;
}

aside.grid > div > table > tbody > tr > td {
	padding: 1px 4px;
	height: 23px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: default;
}

aside.grid > div > table > tbody > tr.selected {
	background-image: linear-gradient(#CC0000, #660000);
}

aside.grid > div > table > tbody > tr.selected > td {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
}

aside.winup > div:last-child > ul > li:first-child > div > span.icon {
	background: url("../../images/icon/white_32.png") no-repeat 5px !important;
	background-size: 16px 16px !important;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus {
	background: url("../../images/button/close/close_win_hover.png") no-repeat center #FFFFFF !important;
	background-size: 13px 13px !important;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus {
	background: url("../../images/button/close/close_popup_hover.png") no-repeat center #FFFFFF !important;
	background-size: 14px 14px !important;
	border-color: #C00000 !important;
}

/* **************************************** */
/* org tree                                 */
/* **************************************** */
aside.tree.org ul > li:last-child > span {
	padding: 0px 2px !important;
}

aside.tree.org ul > li:last-child > span {
	border: 1px transparent solid;
	border-radius: 3px;
	cursor: default;
}

aside.tree.org ul > li:last-child > span.selected {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

aside.tree.org ul > li:last-child > span.checked {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

aside.tree.org ul > li:last-child > span > div.company {
	padding-left: 20px;
	background: url("../../images/org/company.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.org {
	padding-left: 20px;
	background: url("../../images/org/org.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user {
	padding-left: 20px;
	background: url("../../images/org/user.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user.manager {
	padding-left: 20px;
	background: url("../../images/org/manager.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../images/org/user_disabled.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div.user.manager.disabled {
	background: url("../../images/org/manager_disabled.png") no-repeat left;
	background-size: 16px 16px;
}

aside.tree.org ul > li:last-child > span > div > font {
	display: none;
}

aside.tree.org ul > li:last-child > span > div > span.count {
	color: #ABADB3;
}

div[class]:not(.desktop) > aside.tree ul > li:first-child > button {
	min-width: 24px;
	max-width: 24px;
	height: 26px;
	line-height: 26px;
}

div[class]:not(.desktop) > aside.tree ul > li.fold:first-child > button {
	background: url("../../images/tree/fold@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

div[class]:not(.desktop) > aside.tree ul > li.fold:first-child > button:hover {
	background: url("../../images/tree/fold_hover@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

div[class]:not(.desktop) > aside.tree ul > li.unfold:first-child > button {
	background: url("../../images/tree/unfold@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

div[class]:not(.desktop) > aside.tree ul > li.unfold:first-child > button:hover {
	background: url("../../images/tree/unfold_hover@mobile.png") no-repeat right;
	background-size: 15px 21px;
}

div[class]:not(.desktop) > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../images/org/company@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

div[class]:not(.desktop) > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../images/org/org@mobile.png") no-repeat center !important;
	background-size: 24px 24px !important;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span {
	height: 26px;
	line-height: 26px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.company {
	padding-left: 28px;
	background: url("../../images/org/company@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.org {
	padding-left: 28px;
	background: url("../../images/org/org@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.user {
	padding-left: 28px;
	background: url("../../images/org/user@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.user.manager {
	padding-left: 28px;
	background: url("../../images/org/manager@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.user.disabled {
	background: url("../../images/org/user_disabled@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

div[class]:not(.desktop) > aside.tree.org ul > li:last-child > span > div.user.manager.disabled {
	background: url("../../images/org/manager_disabled@mobile.png") no-repeat left;
	background-size: 24px 24px;
}

@media screen and (max-width: 736px) {
	aside.grid > ul > li > div > table > thead > tr > th,
	aside.grid > div > table > tbody > tr > td {
		height: 27px;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus {
		background: url("../../images/button/close/close_popup_hover.png") no-repeat center #FFFFFF !important;
		background-size: 14px 14px !important;
		border-color: #C00000 !important;
	}

	div.calendar.schedule {
		height: 293px;
	}

	div.calendar.schedule > table > tbody > tr:first-child > td {
		height: 21px;
		line-height: 21px;
	}
}

/* @media screen and (max-width: 570px) { */
@media screen and (max-width: 480px) {
	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th {
		display: block;
		padding-top: 1px;
		padding-bottom: 1px;
	}

	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th[colspan="2"] {
		padding-top: 2px;
		padding-bottom: 1px;
		background: url("../../images/icon/red_32.png") no-repeat left 7px;
		background-size: 16px 16px;
	}

	:not(aside.winup) table.form:not(.nogroup) > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../images/icon/red_32.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > td {
		display: block;
		padding-left: 80px;
		background: url("../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 380px) {
	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 30px;
	}

	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td {
		padding-left: 70px;
		background: url("../../images/replace.png") no-repeat 50px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 20px;
	}

	:not(aside.winup) table.form:not(.nogroup) > tbody > tr > th:not([colspan]) + td {
		padding-left: 60px;
		background: url("../../images/replace.png") no-repeat 40px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (min-width: 736.1px) {
	div.calendar {
		height: 194px;
	}

	div.calendar > ul {
		width: 160px;
		height: 17px;
		line-height: 17px;
	}

	div.calendar > ul > li {
		height: 17px;
		line-height: 17px;
		font-size: 12px;
	}

	div.calendar > ul > li.current {
		width: 58px;
		font-size: 13px;
	}

	div.calendar > table > tbody > tr > td {
		height: 21px;
		line-height: 21px;
		font-size: 12px;
	}
}