/* **************************************** */
/* header                                   */
/* **************************************** */

body > header {
	height: 63px;
	background-color: #FFFFFF;
	z-index: 1;
}

body > header > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 60px;
	border-bottom: 3px #C00000 solid;
}

body > header > ul > li {
	display: table-cell;
	vertical-align: top;
}

body > header > ul > li:first-child {
	padding: 5px;
	width: 209px;
	height: 50px;
}

body > header > ul > li:first-child > span {
	display: block;
	width: 209px;
	height: 50px;
	background: url("../../images/logo.png") no-repeat;
	background-size: 209px 72px;
}

body > header > ul > li:nth-child(2) {
	width: 100%;
	background: url("../../images/slogan.png") no-repeat left;
	background-size: contain;
}

body > header > ul > li:last-child {
	padding: 0px 14px;
	vertical-align: middle;
}

body > header > ul > li:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	margin-left: auto;
	padding: 0px;
	height: 32px;
}

body > header > ul > li:last-child > ul > li {
	display: table-cell;
	vertical-align: top;
	white-space: nowrap;
}

body > header > ul > li:last-child > ul > li button {
	outline: none;
	margin: 0px;
	padding: 0px;
	width: 32px;
	height: 32px;
	border: none;
	background: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	box-sizing: content-box;
	vertical-align: top;
}

body > header > ul > li:last-child > ul > li button:hover {
	box-shadow: none;
}

body > header > ul > li:last-child > ul > li > button.account {
	display: block;
	margin: auto;
	padding: 0px 8px;
	width: auto;
	max-width: 136px;
	line-height: 32px;
	color: #292929;
	font-weight: bold;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

body > header > ul > li:last-child > ul > li > form > button.setting {
	background: url("../../images/setting_dark.png") no-repeat center;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li > form > button.logout {
	background: url("../../images/power_dark.png") no-repeat center;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li > button.account:not(:disabled):hover {
	color: #FFFFFF;
	background-color: #C00000;
}

body > header > ul > li:last-child > ul > li > form > button.setting:hover {
	background: url("../../images/setting_light.png") no-repeat center #C00000;
	background-size: 24px 24px;
}

body > header > ul > li:last-child > ul > li > form > button.logout:hover {
	background: url("../../images/power_light.png") no-repeat center #C00000;
	background-size: 24px 24px;
}


/* **************************************** */
/* nav                                      */
/* **************************************** */

body > nav {
	padding: 0px 8px;
	height: 30px;
	background-color: #F2F1F0;
	border-bottom: 1px #B6B4B6 solid;
	box-sizing: border-box;
	z-index: 1;
}

body > nav > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 30px;
}

body > nav > ul > li {
	display: table-cell;
	padding: 0px 8px;
	width: 33.3333%;
	height: 30px;
	vertical-align: top;
}

body > nav > ul > li:not([class]) {
	width: 100px;
	min-width: 100px;
}

body > nav > ul > li > label {
	display: block;
	height: 30px;
}

body > nav > ul > li > label > input {
	display: none;
}

body > nav > ul > li > label > input + span {
	position: relative;
	display: block;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border-top: 3px transparent solid;
}

body > nav > ul > li > label > input + span[class]::after {
	position: absolute;
	display: block;
	content: attr(class);
	margin-left: 16px;
	top: 4px;
	left: 50%;
	width: 16px;
	height: 16px;
	line-height: 16px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	background-color: #C00000;
	border-radius: 100%;
}

body > nav > ul > li > label:hover > input + span {
	border-color: #C00000;
}

body > nav > ul > li > label > input:checked + span {
	color: #C00000;
	font-weight: bold;
	border-color: #C00000;
}

body > nav > ul > li.setting {
	display: none;
}

body > nav > ul > li.title {
	padding-left: 2px;
	font-weight: bold;
	white-space: nowrap;
	line-height: 30px;
}

body > nav > ul > li.jnode {
	padding-right: 2px;
	width: 100%;
	line-height: 30px;
	text-align: right;
}


/* **************************************** */
/* section                                      */
/* **************************************** */

body > section {
	padding: 10px;
}

@media screen and (min-width: 736.1px) {
	body > header {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
	}

	body > nav {
		position: fixed;
		top: 63px;
		left: 0px;
		width: 100%;
	}

	body > section {
		padding: 104px 10px 10px 10px;
	}
}

@media screen and (max-width: 680px) {
	body > nav > ul > li:not([class]) {
		width: 80px;
		min-width: 80px;
	}
}

@media screen and (max-width: 640px) {
	body > header {
		height: 83px;
	}

	body > header > ul {
		height: 80px;
	}

	body > header > ul > li:first-child {
		padding-bottom: 3px;
		height: 72px;
	}

	body > header > ul > li:first-child > span {
		height: 72px;
	}

	body > header > ul > li:nth-child(2) {
		display: none;
	}
}

@media screen and (max-width: 520px) {
	body > nav > ul > li:not([class]) {
		width: 20%;
		min-width: 20%;
	}

	body > nav > ul > li.setting + li.jnode {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	body > header > ul > li:last-child > ul {
		/* display: block; */
		height: 65px;
	}

	body > header > ul > li:last-child > ul > li {
		display: block;
		height: 32px;
	}

	body > header > ul > li:last-child > ul > li:first-child {
		border-bottom: 1px #B6B4B6 solid;
	}

	body > header > ul > li:last-child > ul > li:last-child {
		text-align: center;
	}
}

@media screen and (max-width: 417px) {
	body > header > ul > li:last-child > ul > li:first-child > button.account {
		max-width: 106px;
	}
}

@media screen and (max-width: 390px) {
	body > header > ul > li:last-child > ul > li:first-child > button.account {
		max-width: 78px;
	}

	body > nav > ul > li.title + li.jnode {
		display: none;
	}
}

@media screen and (max-width: 359px) {
	body > header > ul > li:last-child > ul > li:first-child > button.account {
		max-width: 57px;
	}
}
