/*
 * dark theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #BE0B00;
	box-shadow: 0px 0px 0px 1px rgba(190, 11, 0, 0.5) inset;
}

textarea {
	padding: 1px 4px;
}

html.desktop ::-webkit-scrollbar {
	width: 15px;
	height: 15px;
	background: #292929;
}

html.desktop ::-webkit-scrollbar-track {
	background-color: #292929;
}

html.desktop ::-webkit-scrollbar-thumb {
	background-color: #363636;
	border: 2px #292929 solid;
	box-shadow: 1px 1px 0 #4B4B4B inset, -1px -1px 0 #4B4B4B inset;
}

html.desktop ::-webkit-scrollbar-thumb:hover {
	background-color: #3F4041;
	box-shadow: 1px 1px 0 #5F5F5F inset, -1px -1px 0 #5F5F5F inset;
}

html.desktop ::-webkit-scrollbar-corner {
	background-color: #3F4041;
}

html.desktop.win ::-webkit-scrollbar {
	width: 17px;
	height: 17px;
}