html, body,
body > section,
body > section > div.section {
	height: 100%;
}

body > nav > div.status {
	padding-right: 10px;
	text-align: right;
}

body > section {
	padding: 0px;
}

body > section > div.section > article {
	display: table;
	width: 100%;
	height: 100%;
}

body > section > div.section > article > div.article {
	display: table-cell;
	padding: 0px 10px;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

article > div.article > form {
	margin: 114px auto 10px auto;  /* 30 + 20 */
	width: 100%;
	max-width: 360px;
}

article > div.article > form > table {
	margin: 0px auto 8px auto;
	width: 100%;
	max-width: 360px;
}

article > div.article > form > table > tbody > tr > td:not(.input) {
	padding: 2px;
	color: #767171;
	font-size: 15px;
	font-weight: bold;
}

article > div.article > form > table > tbody > tr > td:first-child {
	width: 73px;
	min-width: 73px;
	height: 38px;
	text-align: center;
}

article > div.article > form > table > tbody > tr > td:nth-child(2) {
	width: 100%;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) {
	padding: 5px 5px 5px 0px;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button {
	outline: none;
	margin: 0px;
	padding: 0px;
	width: 72px;
	height: 72px;
	background: url("../../../images/power.png") no-repeat center;
	background-size: 72px 72px;
	box-shadow: none !important;
	border: none !important;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button::-moz-focus-inner {
	border: none;
}

article > div.article > form > table > tbody > tr > td:nth-child(3) > button:focus,
article > div.article > form > table > tbody > tr > td:nth-child(3) > button:hover {
	background: url("../../../images/power_hover.png") no-repeat center;
	background-size: 72px 72px;
	box-shadow: none !important;
	border: none !important;
}

article > div.article > form > label {
	margin: auto;
	padding-bottom: 8px;
	display: table;
	color: #767171;
	font-size: 15px;
	font-weight: bold;
}

article > div.article > form > div {
	margin: 0px 8px;
	padding: 8px 0px 8px 0px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	border-top: 1px #B6B4B6 solid;
}

@media screen and (max-width: 736px) {
	body {
		position: relative;
	}

	body > header {
		position: absolute;
	}

	body > nav {
		position: absolute;
		top: 63px;
		width: 100%;
	}
}

@media screen and (max-width: 640px) {
	body > header > ul > li:last-child {
		width: 100%;
	}

	body > nav {
		top: 83px;
	}

	article > div.article > form {
		margin: 134px auto 10px auto;  /* 30 + 20 */
	}
}