aside.popup article > div.popup > form > table.form > tbody > tr > th {
	display: block;
	width: auto;
}

aside.popup article > div.popup > form > table.form > tbody > tr > td {
	display: block;
	padding: 2px 0 2px 30px;
	width: auto;
	background: url(../../../../../images/replace.png) no-repeat 10px 9px;
	background-size: 16px 13px;
}

aside.popup article > div.popup > form > table.form > tbody > tr > td.textarea {
	padding: 2px 10px 2px 30px;
}


aside.popup article > div.popup > form > table.form > tbody > tr > td.textarea > textarea {
	height: 51px;
	line-height: 17px;
}