aside.winup article > div.winup > form > table.form > tbody > tr > td > span {
	display: inline-block;
	margin-left: 4px;
	margin-right: 4px;
	white-space: nowrap;
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > textarea {
	height: 51px;
	line-height: 17px;
}

aside.winup article > div.winup > form > div {
	margin-left: 20px;
	height: 86px;
	border: 1px #939393 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

aside.winup article > div.winup > form > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.winup article > div.winup > form > div > ul > li {
	padding: 0 4px;
	height: 19px;
	line-height: 19px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

aside.winup article > div.winup > form > hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}