div.section > article > div.article > fieldset {
	margin: 0px auto;
	padding: 0px;
	width: 100%;
	max-width: 736px;
	border: none;
}

div.section > article > div.article > fieldset > ul {
	list-style: none;
	margin: 0px 0px 20px 0px;
	padding: 0px;
}

div.section > article > div.article > fieldset > ul > li:first-child {
	height: 50px;
	background: url("../../../../images/logo1.png") no-repeat center;
	background-size: 344px 50px;
}

div.section > article > div.article > fieldset > ul > li:last-child {
	text-align: center;
}

div.section > article > div.article > fieldset > ul > li:last-child > span {
	color: #767171;
	white-space: nowrap;
}

div.section > article > div.article > fieldset > ul > li:last-child > span:first-child {
	font-size: 22px;
	font-weight: bold;
}

div.section > article > div.article > fieldset > ul > li:last-child > span:last-child {
	font-size: 14px;
}

div.section > article > div.article > fieldset > div:nth-child(2) {
	padding: 5px 11px;
	border: 1px #BBBDC1 solid;
}

div.section > article > div.article > fieldset > div:nth-child(2) > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

/*
div.section > article > div.article > fieldset > div:nth-child(2) > ul > li > table.form.nogroup > tbody > tr > th {
	min-width: 85px;
}
*/

div.section > article > div.article > fieldset > div:nth-child(2) > ul > li > table.form.nogroup > tbody > tr > th,
div.section > article > div.article > fieldset > div:nth-child(2) > ul > li > table.form.nogroup > tbody > tr > td {
	padding-top: 0px;
	padding-bottom: 0px;
}

div.section > article > div.article > fieldset > div:nth-child(2) > ul > li > table.form.nogroup > tbody > tr > td > a {
	display: inline-block;
	padding-right: 18px;
	margin-right: 2px;
	height: 16px;
	line-height: 16px;
	background: url("../../../../images/link.png") no-repeat right;
	background-size: 16px 16px;
}

div.section > article > div.article > fieldset > div:last-child {
	display: none;
	padding-top: 6px;
	text-align: right;
}

div.subtitle {
	padding-left: 20px;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	background: url("../../../../images/icon/red_32.png") no-repeat left;
	background-size: 16px 16px;
}

div.section > article > div.article > table {
	border: none;
	margin: auto;
	margin-top:10px;
	width: 100%;
	max-width: 736px;
}

div.section > article > div.article > table > tbody > tr > td {
	border:none;
	padding:0px;
	height:20px;
	line-height:20px;
}

div.section > article > div.article > table > tbody > tr > td[colspan='3'] {
	padding-top:10px;
}

div.section > article > div.article > table > tbody > tr > td:first-child:not([colspan]) {
	padding-left:40px;
	vertical-align:top;
	white-space:nowrap;
}

div.section > article > div.article > table > tbody > tr > td[colspan='3'].download {
	padding-left:40px;
	padding-top:0px;
}

div.section > article > div.article > table > tbody > tr > td:nth-child(2) {
	width: 24px;
	min-width: 24px;
	background: url("../../../../images/replace.png") no-repeat center 3px;
	background-size: 16px 13px;
}

div.section > article > div.article > table > tbody > tr > td:last-child {
	width: 100%;
}

div.section > article > div.article > table > tbody > tr > td:last-child > fieldset {
	margin: 0px;
	margin-top: 8px;
	padding: 0px;
	border: 1px #52596B solid;
	border-radius: 4px;
}

div.section > article > div.article > table > tbody > tr > td:last-child > fieldset > legend {
	margin-left: 8px;
	padding: 0px 4px;
	color: #52596B;
	font-weight: bold;
	text-indent: 0px;
	line-height: 21px;
}

div.section > article > div.article > table > tbody > tr > td:last-child > fieldset > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

div.section > article > div.article > table > tbody > tr > td:last-child > fieldset > ul > li {
	padding: 0px 8px 2px 8px;
}

div.section > article > div.article > table > tbody > tr > td:last-child > fieldset > div {
	padding: 0px 8px 4px 8px;
}

div.section > article > div.article > table > tbody > tr > td > ul {
	list-style-type: disc;
	margin: 0px 0px 0px 4px;
	padding-left: 8px;
}

div.section > article > div.article > div.history {
	margin: auto;
	margin-top:10px;
	width: 100%;
	max-width: 736px;
	padding: 4px 8px;
	background-color: #e3e3e3;
	border-radius: 8px;
	text-align: center;
	box-sizing: border-box;
}

@media screen and (max-width: 353px) {
	div.section > article > div.article > fieldset > ul {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 316px;
	}
}

@media screen and (max-width: 381px) {
	div.section > article > div.article > fieldset > ul > li:first-child {
		height:50px;
		background:url("../../../../images/logo2.png") no-repeat center;
		background-size: 209px 50px;
	}
}

@media screen and (max-width: 480px) {
	div.section > article > div.article > table > tbody > tr > td:first-child:not([colspan]) {
		padding-left: 10px;
	}

	div.section > article > div.article > table > tbody > tr > td[colspan='3'].download {
		padding-left: 10px;
	}

	div.section > article > div.article > table > tbody > tr > td > span {
		display: none;
	}
}

@media screen and (min-width: 875px),
screen and (min-width: 680px) and (max-width: 736px) {
	div.section > article > div.article > fieldset > div:nth-child(2) > ul {
		display: table;
		width: 100%;
	}

	div.section > article > div.article > fieldset > div:nth-child(2) > ul > li {
		display: table-cell;
		width: 50%;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 10px;
	}
}