.textarea > textarea {
	padding: 4px;
	height: 34px;
	line-height: 17px;
}

div.section > article > div.article > form {
	position: relative;
}

div.section > article > div.article > form > div.picture {
	margin: auto;
	width: 194px;
	height: 194px;
	background: url("../../../../images/user/${user}.png") no-repeat center;
	background-size: cover;
	border: 1px #939393 solid;
	box-sizing: border-box;
}

div.section > article > div.article > form > div.info > table.form > tbody > tr > td.input > input[readonly]:not(.popup) {
	border-color: transparent;
}

div.section > article > div.article > form > div.info > table.form > tbody > tr > td.textarea > textarea[readonly] {
	background-color: #ECEDEF;
}

div.section > article > div.article > hr {
	margin: 5px 0 0 0;
	border: none;
	border-top: 1px #939393 solid;
}

div.section > article > div.article > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

div.section > article > div.article > fieldset > ul.submit > li {
	vertical-align: top;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child {
	padding-right: 5px;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div {
	display: none;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div.alert {
	display: block;
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 10px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article.space::after {
		height: 63px;
	}

	div.section > article > div.article > hr {
		display: none;
	}

	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0;
		padding: 2px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article > fieldset > ul.submit {
		margin: 0 auto !important;
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li {
		padding: 2px 0;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child {
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child > div {
		position: absolute;
		top: -27px;
		left: -2px;
		width: 100%;
		border-left: none;
		border-right: none;
		text-shadow: 0 0 5px #FFFFFF, -1px 0 #FFFFFF, -1px 1px #FFFFFF, 0 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0 #FFFFFF, 1px -1px #FFFFFF, 0 -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	div.section > article > div.article > fieldset > ul.submit > li:last-child {
		padding-right: 9px;
	}

	div.section > article > div.article > fieldset > ul.submit > li > button {
		min-width: 55px;
		color: #FFFFFF;
		text-align: center;
		background: #CC3333;
		border-color: #C00000;
	}

	div.section > article > div.article > fieldset > ul.submit > li > button.popup > div {
		background: url(../../../../images/button/popup/popup_mobile.png) no-repeat right;
		background-size: 16px 12px;
	}
}

@media screen and (min-width: 570px) {
	div.section > article > div.article > form > div.picture {
		position: absolute;
		margin: 0;
		top: 0;
		right: 0;
		height: 100%;
		max-height: 301px;
	}

	div.section > article > div.article > form > div.info {
		padding-right: 204px;
		min-height: 160px;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 30px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 20px;
	}
}