body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul {
	list-style:none;
	margin: 0;
	padding: 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li > label,
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li > label {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	border:1px transparent solid;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div {
	position: relative;
	margin-top: 6px;
	padding: 2px;
	background-color: #D9D8D7;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div::after {
	display: block;
	content: "";
	position: absolute;
	top: -6px;
	width: 24px;
	left: 0;
	height: 6px;
	background: url("../../../../images/setting/pointer.png") no-repeat center;
	background-size: 12px 6px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > ul {
	list-style: none;
	display: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > ul > li {
	display: table-cell;
	vertical-align: top;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > ul > li:first-child {
	padding-right: 4px;
	white-space: nowrap;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > ul > li:last-child {
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > div {
	display: none;
	margin: 2px;
	padding: 2px;
	line-height: normal;
	background-color: #FFFFFF;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.entry::after {
	left: 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.entry > ul.entry_date {
	display: table;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.entry > div.entry_date {
	display: block;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.fiscal::after {
	left: 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.fiscal > ul.fiscal_date {
	display: table;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.fiscal > div.fiscal_date {
	display: block;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table {
	width: 100%;
	margin: 2px 0;
	border: none;
	border-spacing: 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > th {
	font-weight: normal;
	text-align: left;
	white-space: nowrap;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td {
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password {
	padding: 0;
	line-height: 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li {
	display: table-cell;
	height: 27px;
	vertical-align: top;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:first-child {
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:first-child > input[type="password"]::-ms-clear,
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:first-child > input[type="password"]::-ms-reveal {
	width: 100%;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child {
	padding: 2px 2px 2px 0;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button {
	padding: 0;
	width: 27px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button > div {
	height: 16px;
	background: url(../../../../images/button/password/hidden.png) no-repeat center;
	background-size: 16px 16px;
}

/*
body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button:not(.revealed):hover > div {
	background: url(../../../../images/button/password/hidden_hover.png) no-repeat center;
	background-size: 16px 16px;
}
*/

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div > table > tbody > tr > td.password > ul > li:last-child > button.revealed > div {
	height: 27px;
	background: url(../../../../images/button/password/revealed.png) no-repeat center;
	background-size: 16px 16px;
}

body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.false {
	display: none;
}

div.section > article > div.article > hr {
	margin: 5px 0 0 0;
	border: none;
	border-top: 1px #939393 solid;
}

div.section > article > div.article > fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

div.section > article > div.article > fieldset > ul.submit > li {
	vertical-align: top;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child {
	padding-right: 5px;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div {
	display: none;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: rgba(256, 0, 0, 0.25);
	border: #900000 1px solid;
}

div.section > article > div.article > fieldset > ul.submit > li:first-child > div.alert {
	display: block;
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 10px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > article > div.article::after {
		display: block;
		content: "";
		height: 36px;
	}

	body > section > div.section > article > div.article.space::after {
		height: 63px;
	}

	div.section > article > div.article > hr {
		display: none;
	}

	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0;
		padding: 2px;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article > fieldset > ul.submit {
		margin: 0 auto !important;
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li {
		padding: 2px 0;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child {
		width: auto;
	}

	div.section > article > div.article > fieldset > ul.submit > li:first-child > div {
		position: absolute;
		top: -27px;
		left: -2px;
		width: 100%;
		border-left: none;
		border-right: none;
		text-shadow: 0 0 5px #FFFFFF, -1px 0 #FFFFFF, -1px 1px #FFFFFF, 0 1px #FFFFFF, 1px 1px #FFFFFF, 1px 0 #FFFFFF, 1px -1px #FFFFFF, 0 -1px #FFFFFF, -1px -1px #FFFFFF;
	}

	div.section > article > div.article > fieldset > ul.submit > li:last-child {
		padding-right: 9px;
	}

	div.section > article > div.article > fieldset > ul.submit > li > button {
		min-width: 55px;
		color: #FFFFFF;
		text-align: center;
		background: #CC3333;
		border-color: #C00000;
	}
}

@media screen and (min-width: 920px),
screen and (min-width: 720px) and (max-width: 736px) {
	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul {
		display: table;
		width: 100%;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul > li {
		display: table-cell;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 > li {
		width: 50%;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group3 > li {
		width: 33.333%;
	}

	body > section > div.section > article > div.article > form > table.form > tbody > tr > td > ul.group2 + div.fiscal::after {
		left: 50%;
	}
}

@media screen and (max-width: 570px) {
	table.form > tbody > tr > th {
		display: block;
		padding-top: 2px;
		padding-bottom: 1px;
	}

	table.form > tbody > tr > th[colspan="2"] {
		padding-bottom: 1px;
		background: url("../../../../images/icon/red_32.png") no-repeat left 7px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr:not(:first-child) > th[colspan="2"] {
		padding-top: 6px;
		background: url("../../../../images/icon/red_32.png") no-repeat left 11px;
		background-size: 16px 16px;
	}

	table.form > tbody > tr > td {
		display: block;
		padding: 1px 0 1px 80px;
		background: url("../../../../images/replace.png") no-repeat 60px 8px;
		background-size: 16px 13px;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
}

@media screen and (max-width: 380px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 30px;
	}

	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0 1px 65px;
		background: url("../../../../images/replace.png") no-repeat 45px 8px;
		background-size: 16px 13px;
	}
}

@media screen and (max-width: 350px) {
	table.form:not(.nogroup) > tbody > tr > th:not([colspan]) {
		padding-left: 20px;
	}

	table.form:not(.nogroup) > tbody > tr > td {
		padding: 1px 0 1px 50px;
		background: url("../../../../images/replace.png") no-repeat 30px 8px;
		background-size: 16px 13px;
	}
}