div.section > article > div.article > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	border: 1px #BBBDC1 solid;
}

div.section > article > div.article > ul > li {
	vertical-align: top;
}

div.section > article > div.article > ul > li:first-child > div:first-child {
	padding: 0px 25px 0px 5px;
	height: 29px;
	line-height: 29px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background: url("../../../../images/menu/popup_grey.png") no-repeat right #ECEDEF;
	background-size: 20px 12px;
	border-bottom: 1px #BBBDC1 solid;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div:last-child {
	display: block;
	border: 1px #A1A1A1 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child > div {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
	table-layout: fixed;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
	position: relative;
	padding-top: 32px;
	/* width: 318px; */
	overflow: hidden;
}

/* tree controller border: none */
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree {
	position: relative;
	padding: 10px 2px;
	border: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:first-child > button {
	margin: 0px 2px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span {
	padding: 2px;
	height: 16px;
	line-height: 16px;
	border: 1px transparent solid;
	border-radius: 3px;
	cursor: default;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span.selected {
	color: #FFFFFF;
	background-image: linear-gradient(#CC0000, #660000);
	border-top: 1px #CC0000 solid;
	border-right: 1px #660000 solid;
	border-bottom: 1px #660000 solid;
	border-left: 1px #CC0000 solid;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div {
	position: relative;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving > span,
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span {
	display: inline-block;
	padding: 0px 2px;
	height: 16px;
	line-height: 16px;
	vertical-align: top;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving > span.org {
	width: 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving,
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving > span.org + span {
	white-space: nowrap;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span:first-child {
	position: relative;
	width: 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.company {
	background: url("../../../../images/org/company.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span.org {
	background: url("../../../../images/org/org.png") no-repeat center;
	background-size: 16px 16px;
	cursor: move;
	touch-action: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving > span.org {
	background: url("../../../../images/org/org.png") no-repeat center;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span:first-child > input:first-child,
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span:first-child > input:nth-child(3),
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span:first-child > span:nth-child(2),
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree ul > li:last-child > span > div > span:first-child > span:last-child {
	display: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li:last-child.current > span {
	opacity: 0.5;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:first-of-type + span {
	display: block;
	position: absolute;
	top: 8px;
	left: 0px;
	width: 20px;
	height: 20px;
	background: url("../../../../images/cursor/red.png") no-repeat center;
	background-size: 20px 7px;
	opacity: 0;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:last-of-type + span {
	display: block;
	position: absolute;
	top: 8px;
	left: 20px;
	width: 20px;
	height: 20px;
	background: url("../../../../images/cursor/red.png") no-repeat center;
	background-size: 20px 7px;
	opacity: 0;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:first-of-type:checked + span {
	opacity: 1;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:last-of-type:checked + span {
	opacity: 1;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move ul > li.current:last-child > span > div > span.org:first-child > input + span {
	display: none;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > aside.tree.move > div.moving {
	position: absolute;
	padding: 2px;
	height: 16px;
	line-height: 16px;
	border-radius: 3px;
	background-color: #F0C869;
	opacity: 0.5;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 31px;
	background-color: #ECEDEF;
	border-bottom: 1px #BBBDC1 solid;
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
	display: table-cell;
	padding: 2px;
	vertical-align: middle;
	white-space: nowrap;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:first-child {
	overflow: hidden;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
	display: none;
	width: 56px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child {
	outline: none;
	display: inline-block;
	margin: 0px 8px 0px 0px;
	padding: 0px;
	width: 23px;
	height: 23px;
	background: url("../../../../images/button/tumbtrack/off.png") no-repeat center;
	background-size: 16px 16px;
	border: 1px transparent solid;
	border-radius: 3px;
	box-sizing: content-box;
	vertical-align: middle;
}

/*
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:first-child:hover {
	border-color: #7B7B7B;
}
*/

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child {
	background: url("../../../../images/button/tumbtrack/on.png") no-repeat center #FFFFFF;
	background-size: 16px 16px;
	border-color: #7B7B7B;
}

/*
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button.on:first-child:hover {
	background: url("../../../../images/button/tumbtrack/on.png") no-repeat center;
	background-size: 16px 16px;
}
*/

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child > button:last-child {
	outline: none;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	width: 19px;
	height: 19px;
	background: url("../../controller/images/winup/close_light.png") no-repeat center #444851;
	background-size: 13px 13px;
	border: none;
	border-radius: 100%;
	box-sizing: content-box;
	vertical-align: middle;
}

div.section > article > div.article > ul > li:last-child {
	padding: 5px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody > tr > td.member:first-child {
	padding-left: 22px;
	background: url("../../../../images/org/user.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody > tr > td.manager:first-child {
	padding-left: 22px;
	background: url("../../../../images/org/manager.png") no-repeat 4px;
	background-size: 16px 16px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody:not(.desktop) > tr > td {
    height: 31px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody:not(.desktop) > tr > td.member:first-child {
	padding-left: 30px;
	background: url("../../../../images/org/user@mobile.png") no-repeat 4px;
	background-size: 24px 24px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody:not(.desktop) > tr > td.manager:first-child {
	padding-left: 30px;
	background: url("../../../../images/org/manager@mobile.png") no-repeat 4px;
	background-size: 24px 24px;
}

div.section > article > div.article > ul > li:last-child > aside.grid > div > table > tbody > tr > td:not(:first-child) {
	text-align: center;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

div.section > article > div.article > fieldset > button:nth-child(2) {
	margin-left: 8px;
}

aside.winup div.winup > form > table.form > tbody > tr > td.user_id {
	padding: 2px 0px 2px 24px;
}

aside.winup div.winup > form > table.form > tbody > tr > td.position {
	padding: 0px 0px 0px 20px;
}

aside.winup div.winup > form > table.form > tbody > tr > td.position > ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

aside.winup div.winup > form > table.form > tbody > tr > td.position > ul > li.select {
	display: table-cell;
	padding: 2px 0px;
	width: 50%;
}

aside.winup div.winup > form > table.form > tbody > tr > td.position > ul > li.select:first-child {
	padding-right: 2px;
}

aside.winup div.winup > form > table.form > tbody > tr > td.position > ul > li.select:last-child {
	padding-left: 2px;
}

@media screen and (min-width: 736.1px) {
	div.section > article > div.article > ul {
		display: table;
		width: 100%;
		border: none;
	}

	div.section > article > div.article > ul > li:first-child {
		display: table-cell;
		width: 20%;
		min-width: 289px;
		max-width: 320px;
	}

	div.section > article > div.article > ul > li:first-child > div:first-child {
		display: none;
	}

	div.section > article > div.article > ul > li:last-child {
		display: table-cell;
		padding: 0px 0px 0px 10px;
		width: 80%;
	}
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree ul > li:last-child > span {
	height: 24px;
	line-height: 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move > div.moving {
	height: 24px;
	line-height: 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move > div.moving > span,
div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree ul > li:last-child > span > div > span {
	height: 24px;
	line-height: 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move > div.moving > span.org {
	width: 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree ul > li:last-child > span > div > span:first-child {
	width: 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move > div.moving > span.org {
	background: url("../../../../images/org/org@mobile.png") no-repeat center;
	background-size: 24px 24px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:first-of-type + span {
	top: 12px;
	width: 28px;
	height: 28px;
	background: url("../../../../images/cursor/red@mobile.png") no-repeat center;
	background-size: 28px 7px;
}

div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div:not(.desktop) > aside.tree.move ul > li:not(.current):last-child > span > div > span:first-child > input:last-of-type + span {
	top: 12px;
	left: 28px;
	width: 28px;
	height: 28px;
	background: url("../../../../images/cursor/red@mobile.png") no-repeat center;
	background-size: 28px 7px;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > ul > li:first-child > div:last-child {
		position: fixed;
		display: none;
		top: 0px;
		left: 0px;
		border: none;
		z-index: 1;
	}

	div.section > article > div.article > ul > li:first-child > div.popup:last-child {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > div {
		display: block;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul {
		position: fixed;
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div {
		padding: 10px;
		height: 100%;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div {
		padding-top: 36px;
		height: 100%;
		background-color: #FFFFFF;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px #444851;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:first-child {
		height: 100%;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child {
		height: 35px;
	}

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li {
		padding: 4px;
	}

/*
	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li > button:last-child {
		display: none;
	}
*/

	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:last-child {
		display: table-cell;
	}

	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article > fieldset > button {
		min-width: 55px;
		text-align: center;
	}

	div.section > article > div.article > fieldset > button:not(:disabled) {
		color: #FFFFFF;
		background: #CC3333;
		border: 1px #C00000 solid;
	}

	div.section > article > div.article > fieldset > button:disabled {
		background: none;
		background-color: rgba(227, 108, 12, 0.5);
		border-color: #C74709;
	}

	div.section > article > div.article > fieldset > button.popup > div,
	div.section > article > div.article > fieldset > button.popup:disabled > div {
		padding-right: 0px;
		background: none;
	}

	aside.grid > ul > li > div > table > thead > tr > th,
	aside.grid > div > table > tbody > tr > td {
		height: 27px;
	}

	body > section > div.section > article > div.article,
	body > section > div.section > form > article > div.article {
		padding-bottom: 46px;
	}
}

@media screen and (max-width: 372px) {
	div.section > article > div.article > ul > li:first-child > div:last-child > ul > li > div > div > div:last-child > ul > li:first-child > button.popup > div {
		padding-right: 0px;
		background: none;
	}
}

@media screen and (max-width: 350px) {
	div.section > article > div.article > fieldset > button {
		min-width: initial;
	}
}

@media screen and (max-width: 330px) {
	div.section > article > div.article > fieldset > button > span:last-child {
		display: none;
	}
}