aside.winup article > div.winup > form > table.form > tbody > tr > td.type {
	padding: 0 0 0 18px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.type > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.type > ul > li {
	display: table-cell;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.type > ul > li:not(.select) {
	display: none;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.type > ul > li:first-child {
	width: 60px;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td.type > ul > li:not(:first-child) {
	padding-right: 0;
}

aside.winup article > div.winup > form > table.form > tbody > tr#leave:not(.selected),
aside.winup article > div.winup > form > table.form > tbody > tr#absence:not(.selected) {
	display: none;
}

aside.winup article > div.winup > form > table.form > tbody > tr#leave > td > span {
	display: inline-block;
	margin-left: 4px;
	white-space: nowrap;
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr#leave > td > span > select {
	margin-left: 4px;
}

aside.winup article > div.winup > form > table.form > tbody > tr#leave > td > span > input {
	width: 40px;
}

aside.winup article > div.winup > form > table.form > tbody > tr#absence > td > a {
	display: inline-block;
	margin-left: 4px;
	white-space: nowrap;
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr#absence > td > span {
	display: inline-block;
	margin-left: 4px;
	white-space: nowrap;
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr#absence > td > span:not(.selected) {
	display: none;
}

aside.winup article > div.winup > form > table.form > tbody > tr#absence > td > span:not(:first-child)::before {
	display: inline-block;
	content: "(";
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr#absence > td > span:not(:first-child)::after {
	display: inline-block;
	content: ")";
	height: 27px;
	line-height: 27px;
	vertical-align: top;
}

aside.winup article > div.winup > form > table.form > tbody > tr > td > textarea {
	height: 51px;
	line-height: 17px;
}

aside.winup article > div.winup > form > div {
	margin-left: 20px;
	height: 86px;
	border: 1px #939393 solid;
	overflow-x: hidden;
	overflow-y: auto;
}

aside.winup article > div.winup > form > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.winup article > div.winup > form > div > ul > li {
	padding: 0 4px;
	height: 19px;
	line-height: 19px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

aside.winup article > div.winup > form > hr {
	margin: 5px 0;
	border: none;
	border-top: 1px #939393 solid;
}