<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      * {
        font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic";
      }

      code {
        font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
      }

      h1 {
        text-align: center;
      }

      table {
        margin-bottom: 20px;
        width: 100%;
        border: 1px #000000 solid;
        border-spacing: 0;
        border-collapse: collapse;
      }

      table > tbody > tr > th {
        width: 14%;
        height: 66px;
        font-weight: bold;
        text-align: center;
        background-color: #DCDCDC;
        border: 1px #000000 solid;
      }

      table > tbody > tr > td {
        width: 29%;
        height: 64px;
        text-align: center;
        border: 1px #000000 solid;
      }

      table > tbody > tr > td[colspan="3"] {
        padding: 0 5px;
        width: 72%;
      }

      table > tbody > tr > td[colspan="4"] {
        padding: 0 5px;
        width: 86%;
      }

      table > tbody > tr > td.title {
        width: 14%;
        font-weight: bold;
      }

      div {
        padding: 60px 30px 20px 0px;
        text-align: right;
      }

      div.underline {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>경력증명서</h1>

    <table>
      <tbody>
        <tr>
          <th rowspan="2">인적사항</th>
          <td class="title">성명</td>
          <td>#{name}</td>
          <td class="title">생년월일</td>
          <td>#{birthday.long}</td>
        </tr>
        <tr>
          <td class="title">자택주소</td>
          <td colspan="3">#{address}</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <th rowspan="4">재직사항</th>
          <td class="title">소속</td>
          <td>#{company}</td>
          <td class="title">부서명</td>
          <td>#{organization}</td>
        </tr>
        <tr>
          <td class="title">직위</td>
          <td>#{position}</td>
          <td class="title">재직기간</td>
          <td>#{entry_date.long}<br/>~ #{quitting_date.long}</td>
        </tr>
        <tr>
          <td class="title">소재지</td>
          <td colspan="3">서울특별시 운교구 운교동 72</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <th>용도</th>
          <td colspan="4">#{usage}</td>
        </tr>
      </tbody>
    </table>

    <div class="underline">위와 같이 근무한 경력이 있음을 증명합니다.</div>
    <div>#{issued_date.long}</div>
    <div>대표이사: #{manager} &nbsp; (인)</div>
  </body>
</html>