<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      * {
        font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic";
      }

      table {
        width: 100%;
        border: 1px #FE2712 solid;
        border-spacing: 0;
      }

      table > tbody > tr > td {
        padding: 10px;
      }

      h1 {
        color: #FE2712;
        text-align: center;
      }

      code {
        font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <h1>XHTML 구문 에러</h1>
            <code>${error_message}</code>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>