<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      * {
        font-family: "Malgun Gothic", "Nanum Gothic", "Apple Gothic";
      }

      code {
        font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
      }

      table {
        margin-bottom: 20px;
        width: 100%;
        border: 1px #000000 solid;
        border-spacing: 0;
        border-collapse: collapse;
      }

     table tr > th {
        height: 28px;
        font-weight: normal;
        text-align: center;
        border: 1px #000000 solid;
        background-color: #DCDCDC;
      }

      table tr > td {
        padding: 0 4px;
        height: 28px;
        font-weight: normal;
        border: 1px #000000 solid;
      }

      table > tbody > tr > th.vertical {
        width: 4%;
      }

      table > tbody > tr > td.approval {
        width: 12%;
      }

      table.header > tbody > tr > td.title {
        width: 60%;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }

      table.header > tbody > tr > td.approval {
        height: 81px;
      }

      table.customer > tbody > tr > th {
        width: 16%;
      }

      table.customer > tbody > tr > td {
        width: 34%;
      }

      table.history > tbody > tr > td {
        margin: 0;
        padding: 0;
        height: 450px;
        line-height: 0;
        vertical-align: top;
      }

      table.history > tbody > tr > td > div {
        padding-left: 4px;
      }

      table.history > tbody > tr > td > table {
        margin: 0;
        padding: 0;
        border-left: 0 #000000 solid;
        border-right: 0 #000000 solid;
      }

      table.history > tbody > tr > td > table tr > th.date {
        border-left: 0 #000000 solid;
      }

      table.history > tbody > tr > td > table tr > th.remark {
        border-right: 0 #000000 solid;
      }

      table.history > tbody > tr > td > table tr > td.date {
        text-align: center;
        border-left: 0 #000000 solid;
        vertical-align: top;
      }

      table.history > tbody > tr > td > table tr > td.content {
        vertical-align: top;
      }

      table.history > tbody > tr > td > table tr > td.remark {
        vertical-align: top;
        border-right: 0 #000000 solid;
      }

      table.history > tbody > tr > td > table > thead > tr > th.date {
        width: 16%;
        border-bottom: 1px #000000 solid;
      }

      table.history > tbody > tr > td > table > thead > tr > th.content {
        width: 68%;
        border-left: 1px #000000 solid;
        border-right: 1px #000000 solid;
        border-bottom: 1px #000000 solid;
      }

      table.history > tbody > tr > td > table > thead > tr > th.remark {
        width: 16%;
        border-bottom: 1px #000000 solid;
      }

      div.history > table > tbody > tr > td {
        width: 100%;
        vertical-align: top;
      }

      table.note > tbody > tr > td {
        width: 100%;
        height: 100px;
        vertical-align: top;
      }

      table.check > tbody > tr > th.title1 {
        width: 16%;
        height: 28px;
      }

      table.check > tbody > tr > th.title2 {
        width: 16%;
        height: 53px;
      }

      table.check > tbody > tr > td.content {
        width: 68%;
      }

      div {
        padding: 0 2px 4px 2px;
      }

      div.center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="header">
      <tbody>
        <tr>
          <td rowspan="2" class="title">유지보수활동 내역서</td>
          <th rowspan="2" class="vertical">결<br/><br/>재</th>
          <th>담당</th>
          <th>팀장</th>
          <th>대표이사</th>
        </tr>
        <tr>
          <td class="approval"></td>
          <td class="approval"></td>
          <td class="approval"></td>
        </tr>
      </tbody>
    </table>

    <table class="customer">
      <tbody>
        <tr>
          <th>고객사명</th>
          <td>#{customer_name}</td>
          <th>담당자 이름</th>
          <td>#{manager_name}</td>
        </tr>
        <tr>
          <th>고객사 연락처</th>
          <td>#{customer_contact}</td>
          <th>담당자 연락처</th>
          <td>#{manager_contact}</td>
        </tr>
        <tr>
          <th>고객사 E-mail</th>
          <td>#{customer_email}</td>
          <th>담당자 E-mail</th>
          <td>#{manager_email}</td>
        </tr>
      </tbody>
    </table>

    <table class="history">
      <tbody>
        <tr>
          <td>
            <div>[활동 내용]</div>
            <table>
              <thead>
                <tr>
                  <th class="date">일자</th>
                  <th class="content">내용</th>
                  <th class="remark">비고</th>
                </tr>
              </thead>
              <tbody>
                {[...
                  <tr>
                    <td class="date">#{date.medium}</td>
                    <td class="content">@{content}</td>
                    <td class="remark">@{remark}</td>
                  </tr>
                ...]}
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <div>[특이 및 전달 사항]</div>
    <table class="note">
      <tbody>
        <tr>
          <td>@{comment}</td>
        </tr>
      </tbody>
    </table>

    <div class="center">상기와 같이 지원되었음을 확인합니다.</div>
    <table class="check">
      <tbody>
        <tr>
          <th class="title1">확인일자</th>
          <td class="content">#{check_date.long}</td>
          <th rowspan="2" class="vertical">서<br/>명</th>
          <td rowspan="2" class="approval"></td>
        </tr>
        <tr>
          <th class="title2">확인자</th>
          <td class="content">소속: #{ckecker_org}<br/>성명: #{ckecker_name}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>