@import url("article_menu_slide.css");

body > section > div.section > article > div.article > ul:not(.error) {
	list-style: none;
	display: table;
	margin: 0px;
	margin-bottom: 5px;
	padding: 0px;
	width: 100%;
}

body > section > div.section > article > div.article > ul:not(.error) > li {
	display: table-cell;
	width: 50%;
}

body > section > div.section > article > div.article > ul:not(.error) > li:last-child {
	text-align: right;
}

div.section > article > div.article > fieldset {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	text-align: right;
	border: none;
}

@media screen and (max-width: 736px) {
	div.section > article > div.article > fieldset {
		position: fixed;
		margin: 0px;
		padding: 2px 0px;
		left: 0px;
		bottom: 0px;
		width: 100%;
		text-align: center;
		background-color: #ECEDEF;
		border-top: 1px #BBBDC1 solid;
	}

	div.section > article > div.article::after {
		display: block;
		content: "";
		height: 32px;
	}

	div.section > article > div.article > fieldset > button {
		min-width: 55px;
		text-align: center;
	}

	div.section > article > div.article > fieldset > button:not(:disabled) {
		color: #FFFFFF;
		background: #CC3333;
		border-color: #C00000;
	}

	div.section > article > div.article > fieldset > button.popup > div {
		background: url(../../../images/button/popup/popup_mobile.png) no-repeat right;
		background-size: 16px 12px;
	}

	div.section > article > div.article > fieldset > button:disabled {
		background: none;
		background-color: rgba(227, 108, 12, 0.5);
		border-color: #C74709;
	}

	div.section > article > div.article > fieldset > button.popup:disabled > div {
		background: url(../../../images/button/popup/popup_disabled.png) no-repeat right;
		background-size: 16px 12px;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > article {
		padding-left: 200px;
	}
}