/* nav가 상단에 있어서 위 아래 공간이 좁을 때 */
body > nav > div.nav > ul.error {
	list-style: none;
	display: table;
	margin: 0 auto;
	padding: 0;
}

body > nav > div.nav > ul.error > li {
	display: table-cell;
}

body > nav > div.nav > ul.error > li:first-child {
	min-width: 40px;
	max-width: 40px;
	height: 30px;
	min-height: 30px;
}

body > nav > div.nav > ul.error > li.status_403 {
	background: url("images/403.png") no-repeat center;
	background-size: 30px 30px;
}

body > nav > div.nav > ul.error > li.status_404 {
	background: url("images/404.png") no-repeat center;
	background-size: 30px 30px;
}

body > nav > div.nav > ul.error > li.status_500 {
	background: url("images/500.png") no-repeat center;
	background-size: 30px 30px;
}

body > nav > div.nav > ul.error > li:last-child {
	padding: 0 10px;
	vertical-align: middle;
}

body > nav > div.nav > ul.error > li:last-child > div > code {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

body > nav > div.nav > ul.error > li.status_403 + li > div:nth-child(2),
body > nav > div.nav > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("images/node_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > nav > div.nav > ul.error > li.status_403 + li > div.html:nth-child(2),
body > nav > div.nav > ul.error > li.status_404 + li > div.html:nth-child(2) {
	background: url("images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

@media screen and (max-width: 736px) {
	body > nav > div.nav > ul.error > li:last-child > div:nth-child(2),
	body > nav > div.nav > ul.error > li:last-child > div > code {
		word-break: break-all;
	}
}

/* nav가 좌측이나 우측에 있어서 위 아래 공간이 넓을 때 */
/*
body > nav > div.nav > ul.error {
	list-style: none;
	margin: 0;
	padding: 0;
}

body > nav > div.nav > ul.error > li.status_403 {
	height: 55px;
	background: url("images/status/403.png") no-repeat top;
	background-size: 45px 45px;
}

body > nav > div.nav > ul.error > li.status_404 {
	height: 55px;
	background: url("images/status/404.png") no-repeat top;
	background-size: 45px 45px;
}

body > nav > div.nav > ul.error > li.status_500 {
	height: 55px;
	background: url("images/status/500.png") no-repeat top;
	background-size: 45px 45px;
}

body > nav > div.nav > ul.error > li:last-child {
	padding-top: 10px;
}

body > nav > div.nav > ul.error > li:last-child > div:nth-child(2) {
	margin-top: 10px;
}

body > nav > div.nav > ul.error > li:last-child > div > code {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

body > nav > div.nav > ul.error > li.status_403 + li,
body > nav > div.nav > ul.error > li.status_404 + li {
	text-align: center;
}

body > nav > div.nav > ul.error > li.status_403 + li > div:nth-child(2),
body > nav > div.nav > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("images/node_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > nav > div.nav > ul.error > li.status_403 + li > div.html:nth-child(2),
body > nav > div.nav > ul.error > li.status_404 + li > div.html:nth-child(2) {
	background: url("images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

@media screen and (max-width: 736px) {
	body > nav > div.nav > ul.error > li:last-child > div:nth-child(2),
	body > nav > div.nav > ul.error > li:last-child > div > code {
		word-break: break-all;
	}
}
*/