body > section > div.section > ul.error {
	list-style: none;
	margin: 20px auto;
	padding: 0;
}

body > section > div.section > ul.error > li:first-child {
	min-width: 110px;
	height: 90px;
	min-height: 90px;
}

body > section > div.section > ul.error > li.status_403 {
	background: url("images/403.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > ul.error > li.status_404 {
	background: url("images/404.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > ul.error > li.status_500 {
	background: url("images/500.png") no-repeat center;
	background-size: 90px 90px;
}

body > section > div.section > ul.error > li:last-child {
	padding-top: 10px;
}

body > section > div.section > ul.error > li:last-child > div:nth-child(2) {
	margin-top: 10px;
}

body > section > div.section > ul.error > li:last-child > div > code {
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

body > section > div.section > ul.error > li.status_403 + li,
body > section > div.section > ul.error > li.status_404 + li {
	text-align: center;
}

body > section > div.section > ul.error > li.status_403 + li > div:nth-child(2),
body > section > div.section > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("images/node_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > section > div.section > ul.error > li.status_403 + li > div.html:nth-child(2),
body > section > div.section > ul.error > li.status_404 + li > div.html:nth-child(2) {
	background: url("images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

body > section > div.section > ul.error > li.status_500 + li > div:first-child {
	padding-top: 10px;
	text-align: left;
	border-top: 4px #F47D4D solid;
}

@media screen and (min-width: 481px) {
	body > section > div.section > ul.error {
		display: table;
	}

	body > section > div.section > ul.error > li {
		display: table-cell;
	}

	body > section > div.section > ul.error > li:last-child {
		padding: 0 10px;
		vertical-align: middle;
		text-align: left;
		border-left: 4px #F47D4D solid;
	}

	body > section > div.section > ul.error > li.status_500 + li > div:first-child {
		padding-top: 0;
		border-top: none;
	}
}

@media screen and (min-width: 736.1px) {
	body > section > div.section > ul.error {
		margin-top: 100px;
	}
}

@media screen and (max-width: 736px) {
	body > section > div.section > ul.error > li:last-child > div:nth-child(2),
	body > section > div.section > ul.error > li:last-child > div > code {
		word-break: break-all;
	}
}