@import url("disabled.css");

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr > td {
	text-align: center;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr.unchecked > td {
	color: #FEE486;
	/* font-weight: bold; */
	text-shadow: 0px 0px 5px #F07746, -1px 0px #F07746, -1px 1px #F07746, 0px 1px #F07746, 1px 1px #F07746, 1px 0px #F07746, 1px -1px #F07746, 0px -1px #F07746, -1px -1px #F07746;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr > td.rejected {
	color: #FF0000;
	font-weight: bold;
}

body > section > div.section > article > div.article > aside.grid > div > table > tbody > tr.selected > td.rejected {
	color: #FF9999;
}